<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

	<!-- Meta Tags -->	
	<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
	<meta name="description" content="Healthcube - Medical & Health Responsive HTML Template">
	<meta name="keywords" content="medical, doctor, health">
	<meta name="author" content="YokoTheme">

	<!-- Title -->
	<title>Healthcube - Medical & Health Responsive HTML Template</title>

	<!-- Apple Touch Icons -->
	<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
	<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
	<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
	<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
	
	<!-- Favicon -->
	<link href="images/favicon.png" rel="shortcut icon" type="image/png">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/slicknav.css">
	<link rel="stylesheet" href="css/superfish.css">
	<link rel="stylesheet" href="css/animate.css">
	
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<link rel="stylesheet" href="css/hover.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/color-switcher.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">

	<script src="js/modernizr.min.js"></script>
	

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	
	<div id="preloader">
		<div id="status"></div>
	</div>
	
	<div class="page-wrapper">
		
		<!-- Top Bar Start -->
		<div class="top-bar">
			<div class="container">
				<div class="row">
					<div class="col-md-4 top-contact">
						<div class="list">
							<i class="fa fa-envelope"></i> <a href="mailto:info@yourdomain.com">info@yourdomain.com</a>
						</div>
						<div class="list">
							<i class="fa fa-phone"></i> 123 456 7890
						</div>
					</div>
					<div class="col-md-8 top-social">
						<ul>
							<li><a href="blog-single-sidebar-no.html#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="blog-single-sidebar-no.html#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="blog-single-sidebar-no.html#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="blog-single-sidebar-no.html#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="blog-single-sidebar-no.html#"><i class="fa fa-pinterest"></i></a></li>
							<li><a href="blog-single-sidebar-no.html#"><i class="fa fa-youtube"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- Top Bar End -->

		<!-- Header Start -->
		<header>
			<div class="container">
				<div class="row">
					<div class="col-md-4 logo">
						<a href="home-layout-1.html"><img src="images/logo.png" alt=""></a>
					</div>
					<div class="col-md-8 nav-wrapper">

						<!-- Nav Start -->
						<div class="nav">
							<ul class="sf-menu">
								<li>
									<a href="blog-single-sidebar-no.html#">
										<span class="menu-description">
											<i class="fa fa-home"></i>
										</span>
										<span class="menu-title">
											Home
										</span>
									</a>
									<ul>
										<li><a href="home-layout-1.html">Home Page 1</a></li>
										<li><a href="home-layout-2.html">Home Page 2</a></li>
									</ul>
								</li>
								<li>
									<a href="blog-single-sidebar-no.html#">
										<span class="menu-description">
											<i class="fa fa-file-text"></i>
										</span>
										<span class="menu-title">
											Pages
										</span>
									</a>
									<ul>
										<li><a href="blog-single-sidebar-no.html#">About Us</a>
											<ul>
												<li><a href="about-us-layout-1.html">About Us 1</a></li>
												<li><a href="about-us-layout-2.html">About Us 2</a></li>
											</ul>
										</li>
										<li><a href="blog-single-sidebar-no.html#">Services</a>
											<ul>
												<li><a href="services-col-2.html">2 Columns</a></li>
												<li><a href="services-col-3.html">3 Columns</a></li>
												<li><a href="services-col-4.html">4 Columns</a></li>
												<li><a href="services-detail.html">Single Page</a></li>
											</ul>
										</li>
										<li><a href="faq-page.html">FAQ</a></li>
										<li><a href="404.html">404 Page</a></li>
										<li><a href="blog-single-sidebar-no.html#">Under Construction</a>
											<ul>
												<li><a href="under-construction-layout-1.html">Layout 1</a></li>
												<li><a href="under-construction-layout-2.html">Layout 2</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li>
									<a href="blog-single-sidebar-no.html#">
										<span class="menu-description">
											<i class="fa fa-user-md"></i>
										</span>
										<span class="menu-title">
											Doctors
										</span>
									</a>
									<ul>
										<li><a href="doctors-col-2.html">Doctors 2 Columns</a></li>
										<li><a href="doctors-col-3.html">Doctors 3 Columns</a></li>
										<li><a href="doctors-col-4.html">Doctors 4 Columns</a></li>
										<li><a href="doctors-detail.html">Doctors Single</a></li>
									</ul>
								</li>
								<li>
									<a href="blog-single-sidebar-no.html#">
										<span class="menu-description">
											<i class="fa fa-picture-o"></i>
										</span>
										<span class="menu-title">
											Gallery
										</span>
									</a>
									<ul>
										<li><a href="gallery-col-2.html">Gallery 2 Columns</a></li>
										<li><a href="gallery-col-3.html">Gallery 3 Columns</a></li>
										<li><a href="gallery-col-4.html">Gallery 4 Columns</a></li>
									</ul>
								</li>
								<li>
									<a href="blog-single-sidebar-no.html#">
										<span class="menu-description">
											<i class="fa fa-pencil-square-o"></i>
										</span>
										<span class="menu-title">
											Blog
										</span>
									</a>
									<ul>
										<li><a href="blog-grid-column-2.html">2 Columns (Grid)</a></li>
										<li><a href="blog-grid-column-3.html">3 Columns (Grid)</a></li>
										<li><a href="blog-grid-column-4.html">4 Columns (Grid)</a></li>
										<li><a href="blog-classic-sidebar-no.html">No Sidebar (Classic)</a></li>
										<li><a href="blog-classic-sidebar-left.html">Left Sidebar (Classic)</a></li>
										<li><a href="blog-classic-sidebar-right.html">Right Sidebar (Classic)</a></li>
										<li><a href="blog-classic-sidebar-both.html">Both Sidebars (Classic)</a></li>										
										<li><a href="blog-single-sidebar-no.html">No Sidebar (Single)</a></li>
										<li><a href="blog-single-sidebar-left.html">Left Sidebar (Single)</a></li>
										<li><a href="blog-single-sidebar-right.html">Right Sidebar (Single)</a></li>
									</ul>
								</li>

								<li>
									<a href="blog-single-sidebar-no.html#">
										<span class="menu-description">
											<i class="fa fa-envelope"></i>
										</span>
										<span class="menu-title">
											Contact Us
										</span>
									</a>
									<ul>
										<li><a href="contact-layout-1.html">Contact Us 1</a></li>
										<li><a href="contact-layout-2.html">Contact Us 2</a></li>
									</ul>
								</li>			
							</ul>
						</div>
						<!-- Nav End -->

					</div>
				</div>
			</div>
		</header>
		<!-- Header End -->
		

		<!-- Banner Start -->
		<div class="page-banner">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="banner-text">
							<h1>Blog Single - No Sidebar</h1>
							<ul>
								<li><a href="home-layout-1.html">Home</a></li>
								<li><i class="fa fa-angle-right"></i></li>
								<li>Blog</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Banner End -->
		
		
		<!-- Blog Start -->
		<section class="blog">
			<div class="container">
				<div class="row">
					<div class="col-md-1"></div>
					<div class="col-md-10">
						
						<!-- Blog Classic Start -->
						<div class="blog-grid">
							<div class="row">
								<div class="col-md-12">
									

									<!-- Post Item Start -->
									<div class="post-item">
										<div class="image-holder">
											<img class="img-responsive" src="images/posts/1.jpg" alt="">
											<div class="date">
												<div class="day">24</div>
												<div class="month">MAY</div>
											</div>
										</div>
										<div class="text">
											<h3><a href="blog-single-sidebar-no.html">Blog - Image Post</a></h3>
											<ul class="status">
												<li><i class="fa fa-user"></i>Author: <a href="blog-single-sidebar-no.html">Ricky Ponting</a></li>
												<li>-</li>
												<li><i class="fa fa-comments"></i><a href="blog-single-sidebar-no.html">14 Comments</a></li>
												<li>-</li>
												<li><i class="fa fa-tag"></i>Cat: <a href="blog-single-sidebar-no.html">Drugs and Suppliers</a></li>
											</ul>
											<p>
												Lorem ipsum dolor sit amet, pertinax signiferumque pri ea. Quo ex solum petentium urbanitas, quo id aliquando philosophia. Solet legendos sea ne. Vel elit cibo an, cu vis animal saperet. Munere labores minimum sea te, movet inimicus in eum.
											</p>
											<p>
												Ne vim animal signiferumque, qui cu duis temporibus. An ludus eirmod saperet est, duo audire facilis ullamcorper ne, pri at meis everti expetendis. Virtute nominavi his eu. Eam cu imperdiet liberavisse deterruisset, eam error putant ponderum ne. Falli sadipscing ad pri. Nemore deseruisse in quo, sea errem nonumy ei. Te mea munere antiopam qualisque.
											</p>
											<p>
												Duis discere mea cu, cu detraxit convenire vel. Quo an integre probatus, nec probo mundi euismod ei. Dico facer dissentias sea eu, cu ornatus posidonium qui. Ne est eros veniam iisque, zril lucilius sed ut, ei sit harum voluptatibus. Scripta ornatus commune id vim, id vis idque labores voluptatum.
											</p>
											<p>
												In etiam velit duo, aliquid definiebas vituperata ea eum, ad aliquando dissentias vel. Delectus intellegebat ea pri, has ludus consequuntur an, deleniti constituam ad vel. At officiis repudiandae theophrastus eos, duo dolore latine dissentias at. Sea enim assueverit ex. Mazim phaedrum mea ut, prima porro corpora vix ea, sed ea ludus omittam. 
											</p>
										</div>
									</div>
									<!-- Post Item End -->

								</div>

							</div>
						</div>
						<!-- Blog Classic End -->

						<!-- Prev Next Start -->
						<div class="prev-next-container">
							<div class="row inner">
								<div class="col-md-6 prev">
									<div class="inner">
										<a href="blog-single-sidebar-no.html"><i class="fa fa-angle-left"></i> PREV</a>
										<p>His voluptua prodesset accommodare ea, in delectus perfecto cum.</p>
									</div>
								</div>
								<div class="col-md-6 next">
									<div class="inner">
										<p>Ea putant fastidii molestie usu, vel rebum mo dicant at.</p>
										<a href="blog-single-sidebar-no.html">NEXT <i class="fa fa-angle-right"></i></a>
									</div>
								</div>
							</div>
						</div>
						<!-- Prev Next End -->


						<!-- Author Box Start -->
						<div class="author-box">
							<div class="inner">
								<div class="author-thumb">
									<img src="images/authors/1.jpg" alt="">
								</div>
								<div class="author-info">
									<h3>About Author: John Doe</h3>
									<p>
										Veritus consulatu ei nam, vim omittam voluptua ut. Ea quot tantas diceret eam, ad vel vivendo consulatu consetetur, prima postea an vis. Vel habeo sensibus scriptorem ei, ut eum altera corrumpit, eos id probo moderatius. No ferri perfecto ius.
									</p>
									<ul class="social">
										<li><a href="blog-single-sidebar-no.html#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="blog-single-sidebar-no.html#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="blog-single-sidebar-no.html#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="blog-single-sidebar-no.html#"><i class="fa fa-google-plus"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- Author Box End -->
						
						<!-- Comment Section Start -->
						<div class="comments">
							<h3>Comments</h3>
							<ul class="comment-list">
								<li>
									<div class="parent">
										<div class="thumb">
											<img src="images/commenters/1.jpg" alt="" class="img-responsive">
										</div>
										<div class="text">
											<div class="inner">
												<h3>Brent Grundy</h3>
												<p>
													<span class="date"><i class="fa fa-calendar"></i> 25 October, 2016</span>
													<span class="reply"><a href="blog-single-sidebar-no.html">Reply</a></span>
												</p>
												<p>
													Eam te latine verterem. Quo omnes nonumes eloquentiam eu, eam esse nullam et. Vix ei nonumy noluisse, vero scaevola delicatissimi vix ne, his vide persequeris an. 
												</p>
											</div>							
										</div>
									</div>
									<ul class="children">
										<li>
											<div class="parent">
												<div class="parent-inner">
													<div class="thumb">
														<img src="images/commenters/2.jpg" alt="" class="img-responsive">
													</div>
													<div class="text">
														<div class="inner">
															<h3>Samuel Turf</h3>
															<p>
																<span class="date"><i class="fa fa-calendar"></i> 25 October, 2016</span>
																<span class="reply"><a href="blog-single-sidebar-no.html">Reply</a></span>
															</p>
															<p>
																Eam te latine verterem. Quo omnes nonumes eloquentiam eu, eam esse nullam et. Vix ei nonumy noluisse, vero scaevola delicatissimi vix ne, his vide persequeris an. 
															</p>
														</div>							
													</div>
												</div>
											</div>
											<ul class="children">
												<li>
													<div class="parent">
												<div class="parent-inner">
													<div class="thumb">
														<img src="images/commenters/3.jpg" alt="" class="img-responsive">
													</div>
													<div class="text">
														<div class="inner">
															<h3>Peter Smith</h3>
															<p>
																<span class="date"><i class="fa fa-calendar"></i> 25 October, 2016</span>
																<span class="reply"><a href="blog-single-sidebar-no.html">Reply</a></span>
															</p>
															<p>
																Eam te latine verterem. Quo omnes nonumes eloquentiam eu, eam esse nullam et. Vix ei nonumy noluisse, vero scaevola delicatissimi vix ne, his vide persequeris an. 
															</p>
														</div>							
													</div>
												</div>
											</div>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li>
									<div class="parent">
										<div class="thumb">
											<img src="images/commenters/default.png" alt="" class="img-responsive">
										</div>
										<div class="text">
											<div class="inner">
												<h3>Brent Grundy</h3>
												<p>
													<span class="date"><i class="fa fa-calendar"></i> 25 October, 2016</span>
													<span class="reply"><a href="blog-single-sidebar-no.html">Reply</a></span>
												</p>
												<p>
													Eam te latine verterem. Quo omnes nonumes eloquentiam eu, eam esse nullam et. Vix ei nonumy noluisse, vero scaevola delicatissimi vix ne, his vide persequeris an. 
												</p>
											</div>							
										</div>
									</div>
								</li>
								<li>
									<div class="parent">
										<div class="thumb">
											<img src="images/commenters/4.jpg" alt="" class="img-responsive">
										</div>
										<div class="text">
											<div class="inner">
												<h3>Brent Grundy</h3>
												<p>
													<span class="date"><i class="fa fa-calendar"></i> 25 October, 2016</span>
													<span class="reply"><a href="blog-single-sidebar-no.html">Reply</a></span>
												</p>
												<p>
													Eam te latine verterem. Quo omnes nonumes eloquentiam eu, eam esse nullam et. Vix ei nonumy noluisse, vero scaevola delicatissimi vix ne, his vide persequeris an. 
												</p>
											</div>							
										</div>
									</div>
								</li>
							</ul>
							<div class="gap-small"></div>
							<h3>Leave a Comment</h3>
							<div class="respond">
								<form action="blog-single-sidebar-no.html#" class="form-horizontal cform-1" method="post">
									<div class="form-group">
		                                <div class="col-sm-12">
		                                    <textarea name="" class="form-control" cols="30" rows="10" placeholder="Your Comment"></textarea>
		                                </div>
		                            </div>
									<div class="form-group">
		                                <div class="col-sm-12">
		                                    <input type="text" class="form-control" placeholder="Name" name="">
		                                </div>
		                            </div>
									<div class="form-group">
		                                <div class="col-sm-12">
		                                    <input type="email" class="form-control" placeholder="Email" name="">
		                                </div>
		                            </div>		                           
		                            <div class="form-group">
		                                <div class="col-sm-12">
		                                    <input type="text" class="form-control" placeholder="Website" name="">
		                                </div>
		                            </div>		                            
		                            <div class="form-group">
					                    <div class="col-sm-12">
					                        <input type="submit" value="Submit Comment" class="btn btn-success">
					                    </div>
					                </div>
								</form>
							</div>
						</div>
						<!-- Comment Section end -->


					</div>
					<div class="col-md-1"></div>

					


				</div>
			</div>
		</section>
		<!-- Blog End -->



		<!-- Footer Social Start -->
		<section class="footer-social">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="item">
							<ul>
								<li><a href="blog-single-sidebar-no.html#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="blog-single-sidebar-no.html#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="blog-single-sidebar-no.html#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="blog-single-sidebar-no.html#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="blog-single-sidebar-no.html#"><i class="fa fa-pinterest"></i></a></li>
								<li><a href="blog-single-sidebar-no.html#"><i class="fa fa-youtube"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Footer Social End -->

		
		<!-- Footer Main Start -->
		<section class="footer-main">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-md-3 col-lg-3 footer-col">
						<h3>About HealthCube</h3>
						<p>
							Dicant discere pro no, no pri prima facilisi. Sit munere voluptaria ea. Ex per fugit prodesset adipiscing, viderer aliquam et vim. Id enim esse deleniti mel, vix eirmod omittam constituam ad. Choro doming mea eu, melius docendi tractatos cu quo.
						</p>
					</div>
					<div class="col-sm-6 col-md-3 col-lg-3 footer-col">
						<h3>Latest News</h3>
						<div class="news-item">
							<div class="news-title"><a href="blog-single-sidebar-no.html#">Lorem ipsum dolor sit amet, pri ea option scripserit, ex vis affert tantas graece</a></div>
							<div class="news-date"><a href="blog-single-sidebar-no.html#">July 24, 2016</a></div>
						</div>
						<div class="news-item">
							<div class="news-title"><a href="blog-single-sidebar-no.html#">Lorem ipsum dolor sit amet, pri ea option scripserit, ex vis affert tantas graece</a></div>
							<div class="news-date"><a href="blog-single-sidebar-no.html#">July 24, 2016</a></div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3 col-lg-3 footer-col">
						<h3>Important Links</h3>
						<div class="row">
							<div class="col-md-6">
								<ul>
									<li><a href="blog-single-sidebar-no.html#">About Us</a></li>
									<li><a href="blog-single-sidebar-no.html#">Team Members</a></li>
									<li><a href="blog-single-sidebar-no.html#">Our Services</a></li>
									<li><a href="blog-single-sidebar-no.html#">Photo Gallery</a></li>
									<li><a href="blog-single-sidebar-no.html#">Contact Us</a></li>
								</ul>
							</div>
							<div class="col-md-6">
								<ul>
									<li><a href="blog-single-sidebar-no.html#">Our Portfolio</a></li>
									<li><a href="blog-single-sidebar-no.html#">Our Partners</a></li>
									<li><a href="blog-single-sidebar-no.html#">Testimonials</a></li>
									<li><a href="blog-single-sidebar-no.html#">Blog Page</a></li>
									<li><a href="blog-single-sidebar-no.html#">FAQ</a></li>
								</ul>
							</div>
						</div>
						
					</div>
					<div class="col-sm-6 col-md-3 col-lg-3 footer-col">
						<h3>Contact Us</h3>
						<div class="contact-item">
							<div class="icon"><i class="fa fa-map-marker"></i></div>
							<div class="text">Unum debitis pro id, explicari</div>
						</div>
						<div class="contact-item">
							<div class="icon"><i class="fa fa-phone"></i></div>
							<div class="text">123-456-7878</div>
						</div>
						<div class="contact-item">
							<div class="icon"><i class="fa fa-fax"></i></div>
							<div class="text">123-456-7890</div>
						</div>
						<div class="contact-item">
							<div class="icon"><i class="fa fa-envelope-o"></i></div>
							<div class="text">info@yokobd.com</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Footer Main End -->

		
		<!-- Footer Bottom Start -->
		<section class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-6 copyright">
						Copyright &copy; 2016, Yoko Themes. All Rights Reserved.
					</div>
					<div class="col-md-6 footer-menu">
						<ul>
							<li><a href="blog-single-sidebar-no.html">Terms of Service</a></li>
							<li><a href="blog-single-sidebar-no.html">Privacy Policy</a></li>
							<li><a href="blog-single-sidebar-no.html">Contact Us</a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<!-- Footer Bottom End -->



		<a href="blog-single-sidebar-no.html#" class="scrollup">
			<i class="fa fa-angle-up"></i>
		</a>

	</div>


	<!-- Scripts -->
	<script src="js/jquery-2.2.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>	
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/owl.animate.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/jquery.bxslider.min.js"></script>
	<script src="js/jquery.mixitup.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/color-switcher.js"></script>
	<script src="js/custom.js"></script>
	
</body>
</html>