<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

	<!-- Meta Tags -->	
	<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
	<meta name="description" content="Healthcube - Medical & Health Responsive HTML Template">
	<meta name="keywords" content="medical, doctor, health">
	<meta name="author" content="YokoTheme">

	<!-- Title -->
	<title>Healthcube - Medical & Health Responsive HTML Template</title>

	<!-- Apple Touch Icons -->
	<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
	<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
	<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
	<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
	
	<!-- Favicon -->
	<link href="images/favicon.png" rel="shortcut icon" type="image/png">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/slicknav.css">
	<link rel="stylesheet" href="css/superfish.css">
	<link rel="stylesheet" href="css/animate.css">
	
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<link rel="stylesheet" href="css/hover.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/color-switcher.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">

	<script src="js/modernizr.min.js"></script>
	

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	
	<div id="preloader">
		<div id="status"></div>
	</div>
	
	<div class="page-wrapper">
		
		<!-- Top Bar Start -->
		<div class="top-bar">
			<div class="container">
				<div class="row">
					<div class="col-md-4 top-contact">
						<div class="list">
							<i class="fa fa-envelope"></i> <a href="mailto:info@yourdomain.com">info@yourdomain.com</a>
						</div>
						<div class="list">
							<i class="fa fa-phone"></i> 123 456 7890
						</div>
					</div>
					<div class="col-md-8 top-social">
						<ul>
							<li><a href="blog-classic-sidebar-no.html#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="blog-classic-sidebar-no.html#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="blog-classic-sidebar-no.html#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="blog-classic-sidebar-no.html#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="blog-classic-sidebar-no.html#"><i class="fa fa-pinterest"></i></a></li>
							<li><a href="blog-classic-sidebar-no.html#"><i class="fa fa-youtube"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- Top Bar End -->

		<!-- Header Start -->
		<header>
			<div class="container">
				<div class="row">
					<div class="col-md-4 logo">
						<a href="home-layout-1.html"><img src="images/logo.png" alt=""></a>
					</div>
					<div class="col-md-8 nav-wrapper">

						<!-- Nav Start -->
						<div class="nav">
							<ul class="sf-menu">
								<li>
									<a href="blog-classic-sidebar-no.html#">
										<span class="menu-description">
											<i class="fa fa-home"></i>
										</span>
										<span class="menu-title">
											Home
										</span>
									</a>
									<ul>
										<li><a href="home-layout-1.html">Home Page 1</a></li>
										<li><a href="home-layout-2.html">Home Page 2</a></li>
									</ul>
								</li>
								<li>
									<a href="blog-classic-sidebar-no.html#">
										<span class="menu-description">
											<i class="fa fa-file-text"></i>
										</span>
										<span class="menu-title">
											Pages
										</span>
									</a>
									<ul>
										<li><a href="blog-classic-sidebar-no.html#">About Us</a>
											<ul>
												<li><a href="about-us-layout-1.html">About Us 1</a></li>
												<li><a href="about-us-layout-2.html">About Us 2</a></li>
											</ul>
										</li>
										<li><a href="blog-classic-sidebar-no.html#">Services</a>
											<ul>
												<li><a href="services-col-2.html">2 Columns</a></li>
												<li><a href="services-col-3.html">3 Columns</a></li>
												<li><a href="services-col-4.html">4 Columns</a></li>
												<li><a href="services-detail.html">Single Page</a></li>
											</ul>
										</li>
										<li><a href="faq-page.html">FAQ</a></li>
										<li><a href="404.html">404 Page</a></li>
										<li><a href="blog-classic-sidebar-no.html#">Under Construction</a>
											<ul>
												<li><a href="under-construction-layout-1.html">Layout 1</a></li>
												<li><a href="under-construction-layout-2.html">Layout 2</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li>
									<a href="blog-classic-sidebar-no.html#">
										<span class="menu-description">
											<i class="fa fa-user-md"></i>
										</span>
										<span class="menu-title">
											Doctors
										</span>
									</a>
									<ul>
										<li><a href="doctors-col-2.html">Doctors 2 Columns</a></li>
										<li><a href="doctors-col-3.html">Doctors 3 Columns</a></li>
										<li><a href="doctors-col-4.html">Doctors 4 Columns</a></li>
										<li><a href="doctors-detail.html">Doctors Single</a></li>
									</ul>
								</li>
								<li>
									<a href="blog-classic-sidebar-no.html#">
										<span class="menu-description">
											<i class="fa fa-picture-o"></i>
										</span>
										<span class="menu-title">
											Gallery
										</span>
									</a>
									<ul>
										<li><a href="gallery-col-2.html">Gallery 2 Columns</a></li>
										<li><a href="gallery-col-3.html">Gallery 3 Columns</a></li>
										<li><a href="gallery-col-4.html">Gallery 4 Columns</a></li>
									</ul>
								</li>
								<li>
									<a href="blog-classic-sidebar-no.html#">
										<span class="menu-description">
											<i class="fa fa-pencil-square-o"></i>
										</span>
										<span class="menu-title">
											Blog
										</span>
									</a>
									<ul>
										<li><a href="blog-grid-column-2.html">2 Columns (Grid)</a></li>
										<li><a href="blog-grid-column-3.html">3 Columns (Grid)</a></li>
										<li><a href="blog-grid-column-4.html">4 Columns (Grid)</a></li>
										<li><a href="blog-classic-sidebar-no.html">No Sidebar (Classic)</a></li>
										<li><a href="blog-classic-sidebar-left.html">Left Sidebar (Classic)</a></li>
										<li><a href="blog-classic-sidebar-right.html">Right Sidebar (Classic)</a></li>
										<li><a href="blog-classic-sidebar-both.html">Both Sidebars (Classic)</a></li>										
										<li><a href="blog-single-sidebar-no.html">No Sidebar (Single)</a></li>
										<li><a href="blog-single-sidebar-left.html">Left Sidebar (Single)</a></li>
										<li><a href="blog-single-sidebar-right.html">Right Sidebar (Single)</a></li>
									</ul>
								</li>

								<li>
									<a href="blog-classic-sidebar-no.html#">
										<span class="menu-description">
											<i class="fa fa-envelope"></i>
										</span>
										<span class="menu-title">
											Contact Us
										</span>
									</a>
									<ul>
										<li><a href="contact-layout-1.html">Contact Us 1</a></li>
										<li><a href="contact-layout-2.html">Contact Us 2</a></li>
									</ul>
								</li>			
							</ul>
						</div>
						<!-- Nav End -->

					</div>
				</div>
			</div>
		</header>
		<!-- Header End -->
		

		<!-- Banner Start -->
		<div class="page-banner">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="banner-text">
							<h1>Blog Classic - Right Sidebar</h1>
							<ul>
								<li><a href="home-layout-1.html">Home</a></li>
								<li><i class="fa fa-angle-right"></i></li>
								<li>Blog</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Banner End -->
		
		
		<!-- Blog Start -->
		<section class="blog">
			<div class="container">
				<div class="row">
					<div class="col-md-1"></div>
					<div class="col-md-10">
						
						<!-- Blog Classic Start -->
						<div class="blog-grid">
							<div class="row">
								<div class="col-md-12">
									<!-- Post Item Start -->
									<div class="post-item">
										<div class="text">
											<h3><a href="blog-classic-sidebar-no.html">Blog - Standard Post</a></h3>
											<ul class="status">
												<li><i class="fa fa-user"></i>Author: <a href="blog-classic-sidebar-no.html">Ricky Ponting</a></li>
												<li>-</li>
												<li><i class="fa fa-comments"></i><a href="blog-classic-sidebar-no.html">14 Comments</a></li>
												<li>-</li>
												<li><i class="fa fa-tag"></i>Cat: <a href="blog-classic-sidebar-no.html">Drugs and Suppliers</a></li>
											</ul>
											<p>
												Minim scribentur cu mel, ut mea hinc solum sententiae, at mazim vitae intellegebat vis. Delenit dolores et ius. Everti accusam convenire ea quo, cibo nonumes no sea, his te amet ornatus. 
											</p>
											<p class="button">
												<a href="blog-classic-sidebar-no.html">Read More</a>
											</p>
										</div>
									</div>
									<!-- Post Item End -->

									<!-- Post Item Start -->
									<div class="post-item">
										<div class="image-holder">
											<img class="img-responsive" src="images/posts/1.jpg" alt="">
											<div class="date">
												<div class="day">24</div>
												<div class="month">MAY</div>
											</div>
										</div>
										<div class="text">
											<h3><a href="blog-classic-sidebar-no.html">Blog - Image Post</a></h3>
											<ul class="status">
												<li><i class="fa fa-user"></i>Author: <a href="blog-classic-sidebar-no.html">Ricky Ponting</a></li>
												<li>-</li>
												<li><i class="fa fa-comments"></i><a href="blog-classic-sidebar-no.html">14 Comments</a></li>
												<li>-</li>
												<li><i class="fa fa-tag"></i>Cat: <a href="blog-classic-sidebar-no.html">Drugs and Suppliers</a></li>
											</ul>
											<p>
												Minim scribentur cu mel, ut mea hinc solum sententiae, at mazim vitae intellegebat vis. Delenit dolores et ius. Everti accusam convenire ea quo, cibo nonumes no sea, his te amet ornatus. 
											</p>
											<p class="button">
												<a href="blog-classic-sidebar-no.html">Read More</a>
											</p>
										</div>
									</div>
									<!-- Post Item End -->

									<!-- Post Item Start -->
									<div class="post-item">
										<div class="image-holder">
											<div class="gallery-carousel">
												<div class="item">
													<img src="images/posts/1.jpg" alt="">
												</div>
												<div class="item">
													<img src="images/posts/2.jpg" alt="">
												</div>
											</div>
											<div class="date">
												<div class="day">24</div>
												<div class="month">MAY</div>
											</div>
										</div>
										<div class="text">
											<h3><a href="blog-classic-sidebar-no.html">Blog - Gallery Post</a></h3>
											<ul class="status">
												<li><i class="fa fa-user"></i>Author: <a href="blog-classic-sidebar-no.html">Ricky Ponting</a></li>
												<li>-</li>
												<li><i class="fa fa-comments"></i><a href="blog-classic-sidebar-no.html">14 Comments</a></li>
												<li>-</li>
												<li><i class="fa fa-tag"></i>Cat: <a href="blog-classic-sidebar-no.html">Drugs and Suppliers</a></li>
											</ul>
											<p>
												Minim scribentur cu mel, ut mea hinc solum sententiae, at mazim vitae intellegebat vis. Delenit dolores et ius. Everti accusam convenire ea quo, cibo nonumes no sea, his te amet ornatus. 
											</p>
											<p class="button">
												<a href="blog-classic-sidebar-no.html">Read More</a>
											</p>
										</div>
									</div>
									<!-- Post Item End -->

									<!-- Post Item Start -->
									<div class="post-item">
										<div class="image-holder">
											<div class="video">
												<iframe width="560" height="315" src="https://www.youtube.com/embed/kjs4sNk2bKY" frameborder="0" allowfullscreen></iframe>
											</div>
											<div class="date">
												<div class="day">24</div>
												<div class="month">MAY</div>
											</div>
										</div>
										<div class="text">
											<h3><a href="blog-classic-sidebar-no.html">Blog - Video Post (YouTube)</a></h3>
											<ul class="status">
												<li><i class="fa fa-user"></i>Author: <a href="blog-classic-sidebar-no.html">Ricky Ponting</a></li>
												<li>-</li>
												<li><i class="fa fa-comments"></i><a href="blog-classic-sidebar-no.html">14 Comments</a></li>
												<li>-</li>
												<li><i class="fa fa-tag"></i>Cat: <a href="blog-classic-sidebar-no.html">Drugs and Suppliers</a></li>
											</ul>
											<p>
												Minim scribentur cu mel, ut mea hinc solum sententiae, at mazim vitae intellegebat vis. Delenit dolores et ius. Everti accusam convenire ea quo, cibo nonumes no sea, his te amet ornatus. 
											</p>
											<p class="button">
												<a href="blog-classic-sidebar-no.html">Read More</a>
											</p>
										</div>
									</div>
									<!-- Post Item End -->

									<!-- Post Item Start -->
									<div class="post-item">
										<div class="image-holder">
											<div class="video">
												<iframe src="https://player.vimeo.com/video/156669992" width="640" height="357" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
											</div>
											<div class="date">
												<div class="day">24</div>
												<div class="month">MAY</div>
											</div>
										</div>
										<div class="text">
											<h3><a href="blog-classic-sidebar-no.html">Blog - Video Post (Vimeo)</a></h3>
											<ul class="status">
												<li><i class="fa fa-user"></i>Author: <a href="blog-classic-sidebar-no.html">Ricky Ponting</a></li>
												<li>-</li>
												<li><i class="fa fa-comments"></i><a href="blog-classic-sidebar-no.html">14 Comments</a></li>
												<li>-</li>
												<li><i class="fa fa-tag"></i>Cat: <a href="blog-classic-sidebar-no.html">Drugs and Suppliers</a></li>
											</ul>
											<p>
												Minim scribentur cu mel, ut mea hinc solum sententiae, at mazim vitae intellegebat vis. Delenit dolores et ius. Everti accusam convenire ea quo, cibo nonumes no sea, his te amet ornatus. 
											</p>
											<p class="button">
												<a href="blog-classic-sidebar-no.html">Read More</a>
											</p>
										</div>
									</div>
									<!-- Post Item End -->

									<!-- Post Item Start -->
									<div class="post-item">
										<div class="image-holder">
											<div class="audio">
												<iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/154798838&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
											</div>
											<div class="date">
												<div class="day">24</div>
												<div class="month">MAY</div>
											</div>
										</div>
										<div class="text">
											<h3><a href="blog-classic-sidebar-no.html">Blog - Audio Post</a></h3>
											<ul class="status">
												<li><i class="fa fa-user"></i>Author: <a href="blog-classic-sidebar-no.html">Ricky Ponting</a></li>
												<li>-</li>
												<li><i class="fa fa-comments"></i><a href="blog-classic-sidebar-no.html">14 Comments</a></li>
												<li>-</li>
												<li><i class="fa fa-tag"></i>Cat: <a href="blog-classic-sidebar-no.html">Drugs and Suppliers</a></li>
											</ul>
											<p>
												Minim scribentur cu mel, ut mea hinc solum sententiae, at mazim vitae intellegebat vis. Delenit dolores et ius. Everti accusam convenire ea quo, cibo nonumes no sea, his te amet ornatus. 
											</p>
											<p class="button">
												<a href="blog-classic-sidebar-no.html">Read More</a>
											</p>
										</div>
									</div>
									<!-- Post Item End -->
								</div>

								<div class="col-md-12">
									<div class="pagination">
										<ul>
											<li><a href="blog-classic-sidebar-no.html" class="active">1</a></li>
											<li><a href="blog-classic-sidebar-no.html">2</a></li>
											<li><a href="blog-classic-sidebar-no.html">3</a></li>
											<li><a href="blog-classic-sidebar-no.html">4</a></li>
											<li><a href="blog-classic-sidebar-no.html">5</a></li>
											<li><a href="blog-classic-sidebar-no.html"><i class="fa fa-long-arrow-right"></i></a></li>
										</ul>
									</div>
								</div>

							</div>
						</div>
						<!-- Blog Classic End -->

					</div>
					<div class="col-md-1"></div>

					


				</div>
			</div>
		</section>
		<!-- Blog End -->



		<!-- Footer Social Start -->
		<section class="footer-social">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="item">
							<ul>
								<li><a href="blog-classic-sidebar-no.html#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="blog-classic-sidebar-no.html#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="blog-classic-sidebar-no.html#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="blog-classic-sidebar-no.html#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="blog-classic-sidebar-no.html#"><i class="fa fa-pinterest"></i></a></li>
								<li><a href="blog-classic-sidebar-no.html#"><i class="fa fa-youtube"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Footer Social End -->

		
		<!-- Footer Main Start -->
		<section class="footer-main">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-md-3 col-lg-3 footer-col">
						<h3>About HealthCube</h3>
						<p>
							Dicant discere pro no, no pri prima facilisi. Sit munere voluptaria ea. Ex per fugit prodesset adipiscing, viderer aliquam et vim. Id enim esse deleniti mel, vix eirmod omittam constituam ad. Choro doming mea eu, melius docendi tractatos cu quo.
						</p>
					</div>
					<div class="col-sm-6 col-md-3 col-lg-3 footer-col">
						<h3>Latest News</h3>
						<div class="news-item">
							<div class="news-title"><a href="blog-classic-sidebar-no.html#">Lorem ipsum dolor sit amet, pri ea option scripserit, ex vis affert tantas graece</a></div>
							<div class="news-date"><a href="blog-classic-sidebar-no.html#">July 24, 2016</a></div>
						</div>
						<div class="news-item">
							<div class="news-title"><a href="blog-classic-sidebar-no.html#">Lorem ipsum dolor sit amet, pri ea option scripserit, ex vis affert tantas graece</a></div>
							<div class="news-date"><a href="blog-classic-sidebar-no.html#">July 24, 2016</a></div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3 col-lg-3 footer-col">
						<h3>Important Links</h3>
						<div class="row">
							<div class="col-md-6">
								<ul>
									<li><a href="blog-classic-sidebar-no.html#">About Us</a></li>
									<li><a href="blog-classic-sidebar-no.html#">Team Members</a></li>
									<li><a href="blog-classic-sidebar-no.html#">Our Services</a></li>
									<li><a href="blog-classic-sidebar-no.html#">Photo Gallery</a></li>
									<li><a href="blog-classic-sidebar-no.html#">Contact Us</a></li>
								</ul>
							</div>
							<div class="col-md-6">
								<ul>
									<li><a href="blog-classic-sidebar-no.html#">Our Portfolio</a></li>
									<li><a href="blog-classic-sidebar-no.html#">Our Partners</a></li>
									<li><a href="blog-classic-sidebar-no.html#">Testimonials</a></li>
									<li><a href="blog-classic-sidebar-no.html#">Blog Page</a></li>
									<li><a href="blog-classic-sidebar-no.html#">FAQ</a></li>
								</ul>
							</div>
						</div>
						
					</div>
					<div class="col-sm-6 col-md-3 col-lg-3 footer-col">
						<h3>Contact Us</h3>
						<div class="contact-item">
							<div class="icon"><i class="fa fa-map-marker"></i></div>
							<div class="text">Unum debitis pro id, explicari</div>
						</div>
						<div class="contact-item">
							<div class="icon"><i class="fa fa-phone"></i></div>
							<div class="text">123-456-7878</div>
						</div>
						<div class="contact-item">
							<div class="icon"><i class="fa fa-fax"></i></div>
							<div class="text">123-456-7890</div>
						</div>
						<div class="contact-item">
							<div class="icon"><i class="fa fa-envelope-o"></i></div>
							<div class="text">info@yokobd.com</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Footer Main End -->

		
		<!-- Footer Bottom Start -->
		<section class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-6 copyright">
						Copyright &copy; 2016, Yoko Themes. All Rights Reserved.
					</div>
					<div class="col-md-6 footer-menu">
						<ul>
							<li><a href="blog-classic-sidebar-no.html">Terms of Service</a></li>
							<li><a href="blog-classic-sidebar-no.html">Privacy Policy</a></li>
							<li><a href="blog-classic-sidebar-no.html">Contact Us</a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<!-- Footer Bottom End -->



		<a href="blog-classic-sidebar-no.html#" class="scrollup">
			<i class="fa fa-angle-up"></i>
		</a>

	</div>


	<!-- Scripts -->
	<script src="js/jquery-2.2.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>	
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/owl.animate.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/jquery.bxslider.min.js"></script>
	<script src="js/jquery.mixitup.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/color-switcher.js"></script>
	<script src="js/custom.js"></script>
	
</body>
</html>