<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

	<!-- Meta Tags -->	
	<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
	<meta name="description" content="Healthcube - Medical & Health Responsive HTML Template">
	<meta name="keywords" content="medical, doctor, health">
	<meta name="author" content="YokoTheme">

	<!-- Title -->
	<title>Healthcube - Medical & Health Responsive HTML Template</title>

	<!-- Apple Touch Icons -->
	<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
	<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
	<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
	<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
	
	<!-- Favicon -->
	<link href="images/favicon.png" rel="shortcut icon" type="image/png">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/slicknav.css">
	<link rel="stylesheet" href="css/superfish.css">
	<link rel="stylesheet" href="css/animate.css">
	
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<link rel="stylesheet" href="css/hover.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/color-switcher.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">

	<script src="js/modernizr.min.js"></script>
	

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	
	<div id="preloader">
		<div id="status"></div>
	</div>
	
	<div class="page-wrapper">
		
		<!-- Top Bar Start -->
		<div class="top-bar">
			<div class="container">
				<div class="row">
					<div class="col-md-4 top-contact">
						<div class="list">
							<i class="fa fa-envelope"></i> <a href="mailto:info@yourdomain.com">info@yourdomain.com</a>
						</div>
						<div class="list">
							<i class="fa fa-phone"></i> 123 456 7890
						</div>
					</div>
					<div class="col-md-8 top-social">
						<ul>
							<li><a href="home-layout-1.html#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="home-layout-1.html#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="home-layout-1.html#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="home-layout-1.html#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="home-layout-1.html#"><i class="fa fa-pinterest"></i></a></li>
							<li><a href="home-layout-1.html#"><i class="fa fa-youtube"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- Top Bar End -->

		<!-- Header Start -->
		<header>
			<div class="container">
				<div class="row">
					<div class="col-md-4 logo">
						<a href="home-layout-1.html"><img src="images/logo.png" alt=""></a>
					</div>
					<div class="col-md-8 nav-wrapper">

						<!-- Nav Start -->
						<div class="nav">
							<ul class="sf-menu">
								<li>
									<a href="home-layout-1.html#">
										<span class="menu-description">
											<i class="fa fa-home"></i>
										</span>
										<span class="menu-title">
											Home
										</span>
									</a>
									<ul>
										<li><a href="home-layout-1.html">Home Page 1</a></li>
										<li><a href="home-layout-2.html">Home Page 2</a></li>
									</ul>
								</li>
								<li>
									<a href="home-layout-1.html#">
										<span class="menu-description">
											<i class="fa fa-file-text"></i>
										</span>
										<span class="menu-title">
											Pages
										</span>
									</a>
									<ul>
										<li><a href="home-layout-1.html#">About Us</a>
											<ul>
												<li><a href="about-us-layout-1.html">About Us 1</a></li>
												<li><a href="about-us-layout-2.html">About Us 2</a></li>
											</ul>
										</li>
										<li><a href="home-layout-1.html#">Services</a>
											<ul>
												<li><a href="services-col-2.html">2 Columns</a></li>
												<li><a href="services-col-3.html">3 Columns</a></li>
												<li><a href="services-col-4.html">4 Columns</a></li>
												<li><a href="services-detail.html">Single Page</a></li>
											</ul>
										</li>
										<li><a href="faq-page.html">FAQ</a></li>
										<li><a href="404.html">404 Page</a></li>
										<li><a href="home-layout-1.html#">Under Construction</a>
											<ul>
												<li><a href="under-construction-layout-1.html">Layout 1</a></li>
												<li><a href="under-construction-layout-2.html">Layout 2</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li>
									<a href="home-layout-1.html#">
										<span class="menu-description">
											<i class="fa fa-user-md"></i>
										</span>
										<span class="menu-title">
											Doctors
										</span>
									</a>
									<ul>
										<li><a href="doctors-col-2.html">Doctors 2 Columns</a></li>
										<li><a href="doctors-col-3.html">Doctors 3 Columns</a></li>
										<li><a href="doctors-col-4.html">Doctors 4 Columns</a></li>
										<li><a href="doctors-detail.html">Doctors Single</a></li>
									</ul>
								</li>
								<li>
									<a href="home-layout-1.html#">
										<span class="menu-description">
											<i class="fa fa-picture-o"></i>
										</span>
										<span class="menu-title">
											Gallery
										</span>
									</a>
									<ul>
										<li><a href="gallery-col-2.html">Gallery 2 Columns</a></li>
										<li><a href="gallery-col-3.html">Gallery 3 Columns</a></li>
										<li><a href="gallery-col-4.html">Gallery 4 Columns</a></li>
									</ul>
								</li>
								<li>
									<a href="home-layout-1.html#">
										<span class="menu-description">
											<i class="fa fa-pencil-square-o"></i>
										</span>
										<span class="menu-title">
											Blog
										</span>
									</a>
									<ul>
										<li><a href="blog-grid-column-2.html">2 Columns (Grid)</a></li>
										<li><a href="blog-grid-column-3.html">3 Columns (Grid)</a></li>
										<li><a href="blog-grid-column-4.html">4 Columns (Grid)</a></li>
										<li><a href="blog-classic-sidebar-no.html">No Sidebar (Classic)</a></li>
										<li><a href="blog-classic-sidebar-left.html">Left Sidebar (Classic)</a></li>
										<li><a href="blog-classic-sidebar-right.html">Right Sidebar (Classic)</a></li>
										<li><a href="blog-classic-sidebar-both.html">Both Sidebars (Classic)</a></li>										
										<li><a href="blog-single-sidebar-no.html">No Sidebar (Single)</a></li>
										<li><a href="blog-single-sidebar-left.html">Left Sidebar (Single)</a></li>
										<li><a href="blog-single-sidebar-right.html">Right Sidebar (Single)</a></li>
									</ul>
								</li>

								<li>
									<a href="home-layout-1.html#">
										<span class="menu-description">
											<i class="fa fa-envelope"></i>
										</span>
										<span class="menu-title">
											Contact Us
										</span>
									</a>
									<ul>
										<li><a href="contact-layout-1.html">Contact Us 1</a></li>
										<li><a href="contact-layout-2.html">Contact Us 2</a></li>
									</ul>
								</li>			
							</ul>
						</div>
						<!-- Nav End -->

					</div>
				</div>
			</div>
		</header>
		<!-- Header End -->

		
		<!-- Slider Start -->
		<section class="main-slider">
			<div class="slider">
				<ul class="bxslider">
					<li style="background-image:url(images/slides/bg2.jpg);">
						<div class="overlay"></div>
						<div class="content">
							<div class="inner tal">
								<h2>
									Health Care
								</h2>
								<h3>
									You Reliable Medical Solution
								</h3>
								<p class="button">
									<a href="home-layout-1.html" class="btn btn-flat">View Details</a>
								</p>
							</div>
						</div>
					</li>
					<li style="background-image:url(images/slides/bg3.jpg);">
						<div class="overlay"></div>
						<div class="content">
							<div class="inner tar">
								<h2>
									24/7 Hours Services
								</h2>
								<h3>
									All Emergency Cases are Handled
								</h3>
								<p class="button">
									<a href="home-layout-1.html" class="btn btn-flat">View Details</a>
								</p>
							</div>
						</div>
					</li>
					<li style="background-image:url(images/slides/bg4.jpg);">
						<div class="overlay"></div>
						<div class="content">
							<div class="inner tac">
								<h2>
									Best Treatment
								</h2>
								<h3>
									We have the great quality stuffs
								</h3>
								<p class="button">
									<a href="home-layout-1.html" class="btn btn-flat">View Details</a>
								</p>
							</div>
						</div>
					</li>					
				</ul>
			</div>
		</section>
		<!-- Slider End -->


		<!-- Service Start -->
		<section class="service-v1">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="heading wow fadeInUp">
							<h2>Our Services</h2>
							<p>We Are Here to Provide You Awesome Service Always</p>
							<div class="sep"></div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-6 col-md-4 col-lg-4">
						<div class="item wow fadeInLeft">
							<div class="icon">
								<span class="icon-i-emergency"></span>
							</div>
							<div class="text">
								<div class="inner">
									<h3>Mother Care</h3>
									<p>Ad his diam eirmod persecuti. Eum health cube scriptorem eu, eu aperiri definiebas concludaturque eam.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-4">
						<div class="item wow fadeInUp">
							<div class="icon">
								<span class="icon-i-surgery"></span>
							</div>
							<div class="text">
								<div class="inner">
									<h3>Child Care</h3>
									<p>Ad his diam eirmod persecuti. Eum health cube scriptorem eu, eu aperiri definiebas concludaturque eam.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-4">
						<div class="item wow fadeInRight">
							<div class="icon">
								<span class="icon-i-care-staff-area"></span>
							</div>
							<div class="text">
								<div class="inner">
									<h3>Parent Care</h3>
									<p>Ad his diam eirmod persecuti. Eum health cube scriptorem eu, eu aperiri definiebas concludaturque eam.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-4">
						<div class="item wow fadeInLeft">
							<div class="icon">
								<span class="icon-i-respiratory"></span>
							</div>
							<div class="text">
								<div class="inner">
									<h3>Critical Treatments</h3>
									<p>Ad his diam eirmod persecuti. Eum health cube scriptorem eu, eu aperiri definiebas concludaturque eam.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-4">
						<div class="item wow fadeInUp">
							<div class="icon">
								<span class="icon-i-laboratory"></span>
							</div>
							<div class="text">
								<div class="inner">
									<h3>All Major Tests</h3>
									<p>Ad his diam eirmod persecuti. Eum health cube scriptorem eu, eu aperiri definiebas concludaturque eam.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-4">
						<div class="item wow fadeInRight">
							<div class="icon">
								<span class="icon-i-registration"></span>
							</div>
							<div class="text">
								<div class="inner">
									<h3>Awesome Laboratory</h3>
									<p>Ad his diam eirmod persecuti. Eum health cube scriptorem eu, eu aperiri definiebas concludaturque eam.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Service End -->

		
		<!-- Department Start -->
		<section class="department-v2">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="heading wow fadeInUp">
							<h2>Our Departments</h2>
							<p>We have All Major Departments to Serve Patients</p>
							<div class="sep"></div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 wow fadeInUp">
						
						<!-- Department Tab Start -->
						<div class="department-tab">

							<ul class="nav nav-tabs col-md-4">
								<li class="active"><a href="home-layout-1.html#tab1" data-toggle="tab" aria-expanded="true"><span class="icon-i-neurology"></span>Neurology</a></li>
								<li class=""><a href="home-layout-1.html#tab2" data-toggle="tab" aria-expanded="false"><span class="icon-i-dental"></span>Dentistry</a></li>
								<li class=""><a href="home-layout-1.html#tab3" data-toggle="tab" aria-expanded="false"><span class="icon-i-radiology"></span>Radiology</a></li>
								<li class=""><a href="home-layout-1.html#tab4" data-toggle="tab" aria-expanded="false"><span class="icon-i-cardiology"></span>Cardiology</a></li>
								<li class=""><a href="home-layout-1.html#tab5" data-toggle="tab" aria-expanded="false"><span class="icon-i-oncology"></span>Gynecology</a></li>
							</ul>
							
							<!-- Tab Content Start -->
							<div class="tab-content col-md-8">
								<div class="tab-pane fade active in" id="tab1">
									<div class="row">										
										<div class="col-md-7">
											<div class="department-content">
												<h2>Neurology</h2>
												<p>
													One Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, iste, architecto ullam tenetur quia nemo ratione tempora consectetur quos minus ut quo nulla ipsa aliquid neque molestias et qui sunt. Odit, molestiae.
												</p>
												<h3>Special Services:</h3>
												<div class="row">
													<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
														<ul>
															<li>Special Service Item 1</li>
															<li>Special Service Item 2</li>
															<li>Special Service Item 3</li>
														</ul>
													</div>
													<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
														<ul>
															<li>Special Service Item 4</li>
															<li>Special Service Item 5</li>
															<li>Special Service Item 6</li>
														</ul>
													</div>
												</div>
												<p class="button">
													<a href="home-layout-1.html">See Details</a>
												</p>											
											</div>
										</div>
										<div class="col-md-5">
											<div class="thumb">
												<img class="img-fullwidth" src="images/departments/w1.jpg" alt="">
											</div>
										</div>
									</div>
								</div>
								<div class="tab-pane fade" id="tab2">
									<div class="row">										
										<div class="col-md-7">
											<div class="department-content">
												<h2>Dentistry</h2>
												<p>
													One Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, iste, architecto ullam tenetur quia nemo ratione tempora consectetur quos minus ut quo nulla ipsa aliquid neque molestias et qui sunt. Odit, molestiae.
												</p>
												<h3>Special Services:</h3>
												<div class="row">
													<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
														<ul>
															<li>Special Service Item 1</li>
															<li>Special Service Item 2</li>
															<li>Special Service Item 3</li>
														</ul>
													</div>
													<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
														<ul>
															<li>Special Service Item 4</li>
															<li>Special Service Item 5</li>
															<li>Special Service Item 6</li>
														</ul>
													</div>
												</div>
												<p class="button">
													<a href="home-layout-1.html">See Details</a>
												</p>
											</div>
										</div>
										<div class="col-md-5">
											<div class="thumb">
												<img class="img-fullwidth" src="images/departments/w2.jpg" alt="">
											</div>
										</div>
									</div>
								</div>

								<div class="tab-pane fade" id="tab3">
									<div class="row">
										<div class="col-md-7">
											<div class="department-content">
												<h2>Radiology</h2>
												<p>
													One Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, iste, architecto ullam tenetur quia nemo ratione tempora consectetur quos minus ut quo nulla ipsa aliquid neque molestias et qui sunt. Odit, molestiae.
												</p>
												<h3>Special Services:</h3>
												<div class="row">
													<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
														<ul>
															<li>Special Service Item 1</li>
															<li>Special Service Item 2</li>
															<li>Special Service Item 3</li>
														</ul>
													</div>
													<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
														<ul>
															<li>Special Service Item 4</li>
															<li>Special Service Item 5</li>
															<li>Special Service Item 6</li>
														</ul>
													</div>
												</div>
												<p class="button">
													<a href="home-layout-1.html">See Details</a>
												</p>
											</div>
										</div>
										<div class="col-md-5">
											<div class="thumb">
												<img class="img-fullwidth" src="images/departments/w3.jpg" alt="">
											</div>
										</div>										
									</div>
								</div>

								<div class="tab-pane fade" id="tab4">
									<div class="row">
										<div class="col-md-7">
											<div class="department-content">
												<h2>Cardiology</h2>
												<p>
													One Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, iste, architecto ullam tenetur quia nemo ratione tempora consectetur quos minus ut quo nulla ipsa aliquid neque molestias et qui sunt. Odit, molestiae.
												</p>
												<h3>Special Services:</h3>
												<div class="row">
													<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
														<ul>
															<li>Special Service Item 1</li>
															<li>Special Service Item 2</li>
															<li>Special Service Item 3</li>
														</ul>
													</div>
													<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
														<ul>
															<li>Special Service Item 4</li>
															<li>Special Service Item 5</li>
															<li>Special Service Item 6</li>
														</ul>
													</div>
												</div>
												<p class="button">
													<a href="home-layout-1.html">See Details</a>
												</p>
											</div>
										</div>
										<div class="col-md-5">
											<div class="thumb">
												<img class="img-fullwidth" src="images/departments/w4.jpg" alt="">
											</div>
										</div>
									</div>									
								</div>

								<div class="tab-pane fade" id="tab5">
									<div class="row">
										<div class="col-md-7">
											<div class="department-content">
												<h2>Gynecology</h2>
												<p>
													One Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, iste, architecto ullam tenetur quia nemo ratione tempora consectetur quos minus ut quo nulla ipsa aliquid neque molestias et qui sunt. Odit, molestiae.
												</p>
												<h3>Special Services:</h3>
												<div class="row">
													<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
														<ul>
															<li>Special Service Item 1</li>
															<li>Special Service Item 2</li>
															<li>Special Service Item 3</li>
														</ul>
													</div>
													<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
														<ul>
															<li>Special Service Item 4</li>
															<li>Special Service Item 5</li>
															<li>Special Service Item 6</li>
														</ul>
													</div>
												</div>
												<p class="button">
													<a href="home-layout-1.html">See Details</a>
												</p>
											</div>
										</div>
										<div class="col-md-5">
											<div class="thumb">
												<img class="img-fullwidth" src="images/departments/w5.jpg" alt="">
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- Tab Content End -->
						</div>
						<!-- Department Tab End -->


					</div>
				</div>
			</div>
		</section>
		<!-- Department End -->



		<!-- Doctors Start -->
		<section class="doctor-v1">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="heading wow fadeInUp">
							<h2>Our Qualified Doctors</h2>
							<p>Meet with All Our Qualified Doctors</p>
							<div class="sep"></div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						
						<!-- Doctor Carousel Start -->
						<div class="doctor-carousel">

							<div class="item wow fadeInUp">
								<div class="thumb">
									<img src="images/doctors/1.jpg" alt="">
									<div class="overlay"></div>
									<div class="social-icons">
										<ul>
											<li><a href="home-layout-1.html#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="home-layout-1.html#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="home-layout-1.html#"><i class="fa fa-linkedin"></i></a></li>
										</ul>
									</div>
								</div>
								<div class="text">
									<h3><a href="home-layout-1.html">Dr. Robin Cook</a></h3>
									<p>Neurosurgeon</p>
								</div>
							</div>


							<div class="item wow fadeInUp">
								<div class="thumb">
									<img src="images/doctors/2.jpg" alt="">
									<div class="overlay"></div>
									<div class="social-icons">
										<ul>
											<li><a href="home-layout-1.html#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="home-layout-1.html#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="home-layout-1.html#"><i class="fa fa-linkedin"></i></a></li>
										</ul>
									</div>
								</div>
								<div class="text">
									<h3><a href="home-layout-1.html">Dr. Bob Smith</a></h3>
									<p>Dentist</p>
								</div>
							</div>

							<div class="item wow fadeInUp">
								<div class="thumb">
									<img src="images/doctors/3.jpg" alt="">
									<div class="overlay"></div>
									<div class="social-icons">
										<ul>
											<li><a href="home-layout-1.html#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="home-layout-1.html#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="home-layout-1.html#"><i class="fa fa-linkedin"></i></a></li>
										</ul>
									</div>
								</div>
								<div class="text">
									<h3><a href="home-layout-1.html">Dr. Erica Frank</a></h3>
									<p>Cardiologist</p>
								</div>
							</div>


							<div class="item wow fadeInUp">
								<div class="thumb">
									<img src="images/doctors/4.jpg" alt="">
									<div class="overlay"></div>
									<div class="social-icons">
										<ul>
											<li><a href="home-layout-1.html#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="home-layout-1.html#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="home-layout-1.html#"><i class="fa fa-linkedin"></i></a></li>
										</ul>
									</div>
								</div>
								<div class="text">
									<h3><a href="home-layout-1.html">Dr. Emily Stowe</a></h3>
									<p>Gynecologist</p>
								</div>
							</div>


							<div class="item wow fadeInUp">
								<div class="thumb">
									<img src="images/doctors/1.jpg" alt="">
									<div class="overlay"></div>
									<div class="social-icons">
										<ul>
											<li><a href="home-layout-1.html#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="home-layout-1.html#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="home-layout-1.html#"><i class="fa fa-linkedin"></i></a></li>
										</ul>
									</div>
								</div>
								<div class="text">
									<h3><a href="home-layout-1.html">Dr. Robin Cook</a></h3>
									<p>Neurosurgeon</p>
								</div>
							</div>


							<div class="item wow fadeInUp">
								<div class="thumb">
									<img src="images/doctors/2.jpg" alt="">
									<div class="overlay"></div>
									<div class="social-icons">
										<ul>
											<li><a href="home-layout-1.html#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="home-layout-1.html#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="home-layout-1.html#"><i class="fa fa-linkedin"></i></a></li>
										</ul>
									</div>
								</div>
								<div class="text">
									<h3><a href="home-layout-1.html">Dr. Bob Smith</a></h3>
									<p>Dentist</p>
								</div>
							</div>

							<div class="item wow fadeInUp">
								<div class="thumb">
									<img src="images/doctors/3.jpg" alt="">
									<div class="overlay"></div>
									<div class="social-icons">
										<ul>
											<li><a href="home-layout-1.html#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="home-layout-1.html#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="home-layout-1.html#"><i class="fa fa-linkedin"></i></a></li>
										</ul>
									</div>
								</div>
								<div class="text">
									<h3><a href="home-layout-1.html">Dr. Erica Frank</a></h3>
									<p>Cardiologist</p>
								</div>
							</div>


							<div class="item wow fadeInUp">
								<div class="thumb">
									<img src="images/doctors/4.jpg" alt="">
									<div class="overlay"></div>
									<div class="social-icons">
										<ul>
											<li><a href="home-layout-1.html#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="home-layout-1.html#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="home-layout-1.html#"><i class="fa fa-linkedin"></i></a></li>
										</ul>
									</div>
								</div>
								<div class="text">
									<h3><a href="home-layout-1.html">Dr. Emily Stowe</a></h3>
									<p>Gynecologist</p>
								</div>
							</div>

							
						</div>
						<!-- Doctor Carousel End -->

					</div>
				</div>
			</div>
		</section>
		<!-- Doctors End -->


		
		<!-- Quote Start -->
		<section class="quote-v1 parallax parallax-1">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-sm-6">
						<div class="quote-text wow fadeInLeft">
							Sickness is the vengeance of nature for the violation of her laws.
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="quote-button wow fadeInRight">
							<a href="home-layout-1.html">Contact Us</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Quote End -->



		<!-- Pricing Start -->
		<section class="pricing-v1">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="heading wow fadeInUp">
							<h2>Pricing</h2>
							<p>We are Offering Special Discounts Now</p>
							<div class="sep"></div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="pricing-item wow fadeInLeft">
							<div class="title">BASIC PLAN</div>
							<div class="subtitle">30 Days Free Trial</div>
							<div class="price">
								<div class="hexa">
									<div class="amount"><span>$</span>29</div>
									<div class="time">per month</div>
								</div>
							</div>
							<div class="offer">
								<ul>
									<li>6 Specialties</li>
									<li>30 Tests and Treatments</li>
									<li>1 Medical Consultation</li>
									<li>1 Home Visit</li>
									<li>No Pregnancy Care</li>
									<li>No Assistance</li>
								</ul>
							</div>
							<div class="button">
								<a href="home-layout-1.html">Select</a>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="pricing-item wow fadeInUp">
							<div class="title">GOLD PLAN</div>
							<div class="subtitle">Payable in every 6 month</div>
							<div class="price">
								<div class="hexa">
									<div class="amount"><span>$</span>69</div>
									<div class="time">per month</div>
								</div>
							</div>
							<div class="offer">
								<ul>
									<li>12 Specialties</li>
									<li>90 Tests and Treatments</li>
									<li>2 Medical Consultation</li>
									<li>2 Home Visit</li>
									<li>Available Pregnancy Care</li>
									<li>24 Hours Assistance</li>
								</ul>
							</div>
							<div class="button">
								<a href="home-layout-1.html">Select</a>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="pricing-item wow fadeInRight">
							<div class="title">DIAMOND PLAN</div>
							<div class="subtitle">Payable in every year</div>
							<div class="price">
								<div class="hexa">
									<div class="amount"><span>$</span>99</div>
									<div class="time">per month</div>
								</div>
							</div>
							<div class="offer">
								<ul>
									<li>24 Specialties</li>
									<li>160 Tests and Treatments</li>
									<li>4 Medical Consultation</li>
									<li>4 Home Visit</li>
									<li>Available Pregnancy Care</li>
									<li>24 Hours Assistance</li>
								</ul>
							</div>
							<div class="button">
								<a href="home-layout-1.html">Select</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Pricing End -->



		<!-- Testimonial Start -->
		<section class="testimonial-v1">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="heading wow fadeInUp">
							<h2>Testimonial</h2>
							<p>Our Happy Clients Tell About Us</p>
							<div class="sep sep-white"></div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						
						<!-- Testimonial Carousel Start -->
						<div class="testimonial-carousel wow fadeInUp">
							<div class="item">
								<div class="testimonial-wrapper">								
									<div class="content">
										<div class="comment">
											<p>
												“Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.”
											</p>
											<div class="icon"></div>
										</div>
										<div class="author">
											<div class="photo">
												<img src="images/testimonial/2.jpg" alt="">
											</div>
											<div class="text">
												<h3>JOHN DOE </h3>
												<h4>Managing Director <span>(ABC Inc.)</span></h4>
											</div>
										</div>										
									</div>
								</div>
							</div>
							<div class="item">
								<div class="testimonial-wrapper">								
									<div class="content">
										<div class="comment">
											<p>
												“Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.”
											</p>
											<div class="icon"></div>
										</div>
										<div class="author">
											<div class="photo">
												<img src="images/testimonial/3.jpg" alt="">
											</div>
											<div class="text">
												<h3>JOHN DOE </h3>
												<h4>CEO <span>(XYZ Ltd.)</span></h4>
											</div>
										</div>										
									</div>
								</div>
							</div>
						</div>
						<!-- Testimonial Carousel End -->

					</div>
				</div>
			</div>
		</section>
		<!-- Testimonial End -->




		<!-- News Start -->
		<section class="news-v1">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="heading wow fadeInUp">
							<h2>Latest News</h2>
							<p>See All Our Updated and Latest News</p>
							<div class="sep"></div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						
						<!-- News Carousel Start -->
						<div class="news-carousel">

							<div class="item wow fadeInUp">
								<div class="thumb">
									<img src="images/news/1.jpg" alt="">
									<div class="date">
										<div class="day">25</div>
										<div class="month">Sep</div>
									</div>
								</div>
								<div class="text">
									<h3><a href="home-layout-1.html">News Title Here</a></h3>
									<h4><i class="fa fa-comments-o" aria-hidden="true"></i> 24 Comments</h4>
									<p>
										In pede quis wisi accumsan, et posuere ac, lectus morbi hendrerit auctor aliquet sed orci, in condimentum faucibus congue vel.
									</p>
								</div>
							</div>

							<div class="item wow fadeInUp">
								<div class="thumb">
									<img src="images/news/2.jpg" alt="">
									<div class="date">
										<div class="day">11</div>
										<div class="month">Aug</div>
									</div>
								</div>
								<div class="text">
									<h3><a href="home-layout-1.html">News Title Here</a></h3>
									<h4><i class="fa fa-comments-o" aria-hidden="true"></i> 24 Comments</h4>
									<p>
										In pede quis wisi accumsan, et posuere ac, lectus morbi hendrerit auctor aliquet sed orci, in condimentum faucibus congue vel.
									</p>
								</div>
							</div>

							<div class="item wow fadeInUp">
								<div class="thumb">
									<img src="images/news/3.jpg" alt="">
									<div class="date">
										<div class="day">28</div>
										<div class="month">Jun</div>
									</div>
								</div>
								<div class="text">
									<h3><a href="home-layout-1.html">News Title Here</a></h3>
									<h4><i class="fa fa-comments-o" aria-hidden="true"></i> 24 Comments</h4>
									<p>
										In pede quis wisi accumsan, et posuere ac, lectus morbi hendrerit auctor aliquet sed orci, in condimentum faucibus congue vel.
									</p>
								</div>
							</div>

							<div class="item wow fadeInUp">
								<div class="thumb">
									<img src="images/news/1.jpg" alt="">
									<div class="date">
										<div class="day">25</div>
										<div class="month">Sep</div>
									</div>
								</div>
								<div class="text">
									<h3><a href="home-layout-1.html">News Title Here</a></h3>
									<h4><i class="fa fa-comments-o" aria-hidden="true"></i> 24 Comments</h4>
									<p>
										In pede quis wisi accumsan, et posuere ac, lectus morbi hendrerit auctor aliquet sed orci, in condimentum faucibus congue vel.
									</p>
								</div>
							</div>

							<div class="item wow fadeInUp">
								<div class="thumb">
									<img src="images/news/2.jpg" alt="">
									<div class="date">
										<div class="day">11</div>
										<div class="month">Aug</div>
									</div>
								</div>
								<div class="text">
									<h3><a href="home-layout-1.html">News Title Here</a></h3>
									<h4><i class="fa fa-comments-o" aria-hidden="true"></i> 24 Comments</h4>
									<p>
										In pede quis wisi accumsan, et posuere ac, lectus morbi hendrerit auctor aliquet sed orci, in condimentum faucibus congue vel.
									</p>
								</div>
							</div>

							<div class="item wow fadeInUp">
								<div class="thumb">
									<img src="images/news/3.jpg" alt="">
									<div class="date">
										<div class="day">28</div>
										<div class="month">Jun</div>
									</div>
								</div>
								<div class="text">
									<h3><a href="home-layout-1.html">News Title Here</a></h3>
									<h4><i class="fa fa-comments-o" aria-hidden="true"></i> 24 Comments</h4>
									<p>
										In pede quis wisi accumsan, et posuere ac, lectus morbi hendrerit auctor aliquet sed orci, in condimentum faucibus congue vel.
									</p>
								</div>
							</div>
							
						</div>
						<!-- News Carousel End -->

					</div>
				</div>
			</div>
		</section>
		<!-- News End -->

			

		<!-- Partner Start -->
		<section class="partner-v1">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="heading wow fadeInUp">
							<h2>Our Partners</h2>
							<p>All Our Company Partners are Listed Below</p>
							<div class="sep"></div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
							
						<div class="partner-carousel">
							<div class="item wow fadeInUp">
								<div class="inner">
									<a href="home-layout-1.html#"><img src="images/partner/1.png" alt=""></a>
								</div>
							</div>
							<div class="item wow fadeInUp">
								<div class="inner">
									<a href="home-layout-1.html#"><img src="images/partner/2.png" alt=""></a>
								</div>
							</div>
							<div class="item wow fadeInUp">
								<div class="inner">
									<a href="home-layout-1.html#"><img src="images/partner/3.png" alt=""></a>
								</div>
							</div>
							<div class="item wow fadeInUp">
								<div class="inner">
									<a href="home-layout-1.html#"><img src="images/partner/4.png" alt=""></a>
								</div>
							</div>
							<div class="item wow fadeInUp">
								<div class="inner">
									<a href="home-layout-1.html#"><img src="images/partner/5.png" alt=""></a>
								</div>
							</div>
							<div class="item wow fadeInUp">
								<div class="inner">
									<a href="home-layout-1.html#"><img src="images/partner/1.png" alt=""></a>
								</div>
							</div>
							<div class="item wow fadeInUp">
								<div class="inner">
									<a href="home-layout-1.html#"><img src="images/partner/2.png" alt=""></a>
								</div>
							</div>
							<div class="item wow fadeInUp">
								<div class="inner">
									<a href="home-layout-1.html#"><img src="images/partner/3.png" alt=""></a>
								</div>
							</div>
							<div class="item wow fadeInUp">
								<div class="inner">
									<a href="home-layout-1.html#"><img src="images/partner/4.png" alt=""></a>
								</div>
							</div>
							<div class="item wow fadeInUp">
								<div class="inner">
									<a href="home-layout-1.html#"><img src="images/partner/5.png" alt=""></a>
								</div>
							</div>
							<div class="item wow fadeInUp">
								<div class="inner">
									<a href="home-layout-1.html#"><img src="images/partner/1.png" alt=""></a>
								</div>
							</div>
							<div class="item wow fadeInUp">
								<div class="inner">
									<a href="home-layout-1.html#"><img src="images/partner/2.png" alt=""></a>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</section>
		<!-- Partner End -->


		<!-- Footer Social Start -->
		<section class="footer-social">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="item">
							<ul>
								<li><a href="home-layout-1.html#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="home-layout-1.html#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="home-layout-1.html#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="home-layout-1.html#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="home-layout-1.html#"><i class="fa fa-pinterest"></i></a></li>
								<li><a href="home-layout-1.html#"><i class="fa fa-youtube"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Footer Social End -->

		
		<!-- Footer Main Start -->
		<section class="footer-main">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-md-3 col-lg-3 footer-col">
						<h3>About HealthCube</h3>
						<p>
							Dicant discere pro no, no pri prima facilisi. Sit munere voluptaria ea. Ex per fugit prodesset adipiscing, viderer aliquam et vim. Id enim esse deleniti mel, vix eirmod omittam constituam ad. Choro doming mea eu, melius docendi tractatos cu quo.
						</p>
					</div>
					<div class="col-sm-6 col-md-3 col-lg-3 footer-col">
						<h3>Latest News</h3>
						<div class="news-item">
							<div class="news-title"><a href="home-layout-1.html#">Lorem ipsum dolor sit amet, pri ea option scripserit, ex vis affert tantas graece</a></div>
							<div class="news-date"><a href="home-layout-1.html#">July 24, 2016</a></div>
						</div>
						<div class="news-item">
							<div class="news-title"><a href="home-layout-1.html#">Lorem ipsum dolor sit amet, pri ea option scripserit, ex vis affert tantas graece</a></div>
							<div class="news-date"><a href="home-layout-1.html#">July 24, 2016</a></div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3 col-lg-3 footer-col">
						<h3>Important Links</h3>
						<div class="row">
							<div class="col-md-6">
								<ul>
									<li><a href="home-layout-1.html#">About Us</a></li>
									<li><a href="home-layout-1.html#">Team Members</a></li>
									<li><a href="home-layout-1.html#">Our Services</a></li>
									<li><a href="home-layout-1.html#">Photo Gallery</a></li>
									<li><a href="home-layout-1.html#">Contact Us</a></li>
								</ul>
							</div>
							<div class="col-md-6">
								<ul>
									<li><a href="home-layout-1.html#">Our Portfolio</a></li>
									<li><a href="home-layout-1.html#">Our Partners</a></li>
									<li><a href="home-layout-1.html#">Testimonials</a></li>
									<li><a href="home-layout-1.html#">Blog Page</a></li>
									<li><a href="home-layout-1.html#">FAQ</a></li>
								</ul>
							</div>
						</div>						
					</div>
					<div class="col-sm-6 col-md-3 col-lg-3 footer-col">
						<h3>Contact Us</h3>
						<div class="contact-item">
							<div class="icon"><i class="fa fa-map-marker"></i></div>
							<div class="text">Unum debitis pro id, explicari</div>
						</div>
						<div class="contact-item">
							<div class="icon"><i class="fa fa-phone"></i></div>
							<div class="text">123-456-7878</div>
						</div>
						<div class="contact-item">
							<div class="icon"><i class="fa fa-fax"></i></div>
							<div class="text">123-456-7890</div>
						</div>
						<div class="contact-item">
							<div class="icon"><i class="fa fa-envelope-o"></i></div>
							<div class="text">info@yokobd.com</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Footer Main End -->

		
		<!-- Footer Bottom Start -->
		<section class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-6 copyright">
						Copyright &copy; 2016, Yoko Themes. All Rights Reserved.
					</div>
					<div class="col-md-6 footer-menu">
						<ul>
							<li><a href="home-layout-1.html">Terms of Service</a></li>
							<li><a href="home-layout-1.html">Privacy Policy</a></li>
							<li><a href="home-layout-1.html">Contact Us</a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<!-- Footer Bottom End -->



		<a href="home-layout-1.html#" class="scrollup">
			<i class="fa fa-angle-up"></i>
		</a>

	</div>


	<!-- Scripts -->
	<script src="js/jquery-2.2.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>	
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/owl.animate.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/jquery.bxslider.min.js"></script>
	<script src="js/jquery.mixitup.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/color-switcher.js"></script>
	<script src="js/custom.js"></script>
	
</body>
</html>