<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>

    <title>Healthcube - Medical & Health Responsive HTML Template</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/intro-style.css">

</head>
<body>

    <div class="page-wrapper">

    <header>
        <div class="inner">
            <div class="logo"><img src="images/intro/logo.png" alt=""></div>
            <div class="slogan">Healthcube - Medical & Health Responsive HTML Template</div>
        </div>
        <div class="overlay"></div>
    </header>

    <section id="title-demo" class="title">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>HOMEPAGE LAYOUTS</h1>
                </div>
            </div>
        </div>
    </section>

    
    <section class="main">
        <div class="container">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="layout-image">
                        <img src="images/intro/1.png" alt="">
                        <span class="demo-bg" style="background-image: url(images/intro/2.jpg);"></span>
                    </div>
                    <div class="layout-text">
                        <h3><a href="home-layout-1.html">Home Page - Version 1</a></h3>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="layout-image">
                        <img src="images/intro/1.png" alt="">
                        <span class="demo-bg" style="background-image: url(images/intro/2.jpg);"></span>
                    </div>
                    <div class="layout-text">
                        <h3><a href="home-layout-2.html">Home Page - Version 2</a></h3>
                    </div>
                </div>
                <div class="col-md-2"></div>
            </div>
        </div>
    </section>


    <section class="title">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>ABOUT US PAGE LAYOUTS</h1>
                </div>
            </div>
        </div>
    </section>

    
    <section class="main">
        <div class="container">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="layout-image">
                        <img src="images/intro/1.png" alt="">
                        <span class="demo-bg" style="background-image: url(images/intro/5.jpg);"></span>
                    </div>
                    <div class="layout-text">
                        <h3><a href="about-us-layout-1.html">About Us Page - Layout 1</a></h3>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="layout-image">
                        <img src="images/intro/1.png" alt="">
                        <span class="demo-bg" style="background-image: url(images/intro/6.jpg);"></span>
                    </div>
                    <div class="layout-text">
                        <h3><a href="about-us-layout-2.html">About Us Page - Layout 2</a></h3>
                    </div>
                </div>
                <div class="col-md-2"></div>
            </div>
        </div>
    </section>

    <section class="title">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>SERVICES PAGE LAYOUTS</h1>
                </div>
            </div>
        </div>
    </section>

    
    <section class="main">
        <div class="container">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="layout-image">
                        <img src="images/intro/1.png" alt="">
                        <span class="demo-bg" style="background-image: url(images/intro/7.jpg);"></span>
                    </div>
                    <div class="layout-text">
                        <h3><a href="services-col-2.html">Service Page - Column 2</a></h3>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="layout-image">
                        <img src="images/intro/1.png" alt="">
                        <span class="demo-bg" style="background-image: url(images/intro/8.jpg);"></span>
                    </div>
                    <div class="layout-text">
                       <h3><a href="services-col-3.html">Service Page - Column 3</a></h3>
                    </div>
                </div>
                <div class="col-md-2"></div>
            </div>
            <div class="row" style="margin-top: 30px;">
                
                <div class="col-md-2"></div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="layout-image">
                        <img src="images/intro/1.png" alt="">
                        <span class="demo-bg" style="background-image: url(images/intro/9.jpg);"></span>
                    </div>
                    <div class="layout-text">
                        <h3><a href="services-col-4.html">Service Page - Column 4</a></h3>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="layout-image">
                        <img src="images/intro/1.png" alt="">
                        <span class="demo-bg" style="background-image: url(images/intro/10.jpg);"></span>
                    </div>
                    <div class="layout-text">
                        <h3><a href="services-detail.html">Service Detail Page</a></h3>
                    </div>
                </div>
                <div class="col-md-2"></div>
            </div>
        </div>
    </section>


    <section class="title">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>DOCTORS PAGE LAYOUTS</h1>
                </div>
            </div>
        </div>
    </section>

    
    <section class="main">
        <div class="container">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="layout-image">
                        <img src="images/intro/1.png" alt="">
                        <span class="demo-bg" style="background-image: url(images/intro/11.jpg);"></span>
                    </div>
                    <div class="layout-text">
                        <h3><a href="doctors-col-2.html">Doctors Page - Column 2</a></h3>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="layout-image">
                        <img src="images/intro/1.png" alt="">
                        <span class="demo-bg" style="background-image: url(images/intro/12.jpg);"></span>
                    </div>
                    <div class="layout-text">
                        <h3><a href="doctors-col-3.html">Doctors Page - Column 3</a></h3>
                    </div>
                </div>
                <div class="col-md-2"></div>
            </div>
            <div class="row" style="margin-top: 30px;">
                
                <div class="col-md-2"></div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="layout-image">
                        <img src="images/intro/1.png" alt="">
                        <span class="demo-bg" style="background-image: url(images/intro/13.jpg);"></span>
                    </div>
                    <div class="layout-text">
                        <h3><a href="doctors-col-4.html">Doctors Page - Column 4</a></h3>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="layout-image">
                        <img src="images/intro/1.png" alt="">
                        <span class="demo-bg" style="background-image: url(images/intro/14.jpg);"></span>
                    </div>
                    <div class="layout-text">
                        <h3><a href="doctors-detail.html">Doctors Detail Page</a></h3>
                    </div>
                </div>
                <div class="col-md-2"></div>
            </div>
        </div>
    </section>


    <section class="title">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>GALLERY PAGE LAYOUTS</h1>
                </div>
            </div>
        </div>
    </section>

    
    <section class="main">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="layout-image">
                        <img src="images/intro/1.png" alt="">
                        <span class="demo-bg" style="background-image: url(images/intro/15.jpg);"></span>
                    </div>
                    <div class="layout-text">
                        <h3><a href="gallery-col-2.html">Gallery Page - Column 2</a></h3>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="layout-image">
                        <img src="images/intro/1.png" alt="">
                        <span class="demo-bg" style="background-image: url(images/intro/16.jpg);"></span>
                    </div>
                    <div class="layout-text">
                        <h3><a href="gallery-col-2.html">Gallery Page - Column 3</a></h3>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="layout-image">
                        <img src="images/intro/1.png" alt="">
                        <span class="demo-bg" style="background-image: url(images/intro/17.jpg);"></span>
                    </div>
                    <div class="layout-text">
                        <h3><a href="gallery-col-3.html">Gallery Page - Column 4</a></h3>
                    </div>
                </div>
            </div>            
        </div>
    </section>

    <section class="title">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>BLOG PAGE LAYOUTS</h1>
                </div>
            </div>
        </div>
    </section>

    
    <section class="main">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="layout-image">
                        <img src="images/intro/1.png" alt="">
                        <span class="demo-bg" style="background-image: url(images/intro/18.jpg);"></span>
                    </div>
                    <div class="layout-text">
                        <h3><a href="blog-classic-sidebar-no.html">Blog Classic - No Sidebar</a></h3>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="layout-image">
                        <img src="images/intro/1.png" alt="">
                        <span class="demo-bg" style="background-image: url(images/intro/19.jpg);"></span>
                    </div>
                    <div class="layout-text">
                        <h3><a href="blog-classic-sidebar-left.html">Blog Classic - Left Sidebar</a></h3>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="layout-image">
                        <img src="images/intro/1.png" alt="">
                        <span class="demo-bg" style="background-image: url(images/intro/20.jpg);"></span>
                    </div>
                    <div class="layout-text">
                        <h3><a href="blog-classic-sidebar-right.html">Blog Classic - Right Sidebar</a></h3>
                    </div>
                </div>
            </div>
            <div class="row" style="margin-top: 30px;">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="layout-image">
                        <img src="images/intro/1.png" alt="">
                        <span class="demo-bg" style="background-image: url(images/intro/21.jpg);"></span>
                    </div>
                    <div class="layout-text">
                        <h3><a href="blog-classic-sidebar-both.html">Blog Classic - Both Sidebar</a></h3>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="layout-image">
                        <img src="images/intro/1.png" alt="">
                        <span class="demo-bg" style="background-image: url(images/intro/22.jpg);"></span>
                    </div>
                    <div class="layout-text">
                        <h3><a href="blog-grid-column-2.html">Blog Grid - 2 Columns</a></h3>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="layout-image">
                        <img src="images/intro/1.png" alt="">
                        <span class="demo-bg" style="background-image: url(images/intro/23.jpg);"></span>
                    </div>
                    <div class="layout-text">
                        <h3><a href="blog-grid-column-3.html">Blog Grid - 3 Columns</a></h3>
                    </div>
                </div>
            </div>
            <div class="row" style="margin-top: 30px;">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="layout-image">
                        <img src="images/intro/1.png" alt="">
                        <span class="demo-bg" style="background-image: url(images/intro/24.jpg);"></span>
                    </div>
                    <div class="layout-text">
                        <h3><a href="blog-grid-column-4.html">Blog Grid - 4 Columns</a></h3>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="layout-image">
                        <img src="images/intro/1.png" alt="">
                        <span class="demo-bg" style="background-image: url(images/intro/25.jpg);"></span>
                    </div>
                    <div class="layout-text">
                        <h3><a href="blog-single-sidebar-no.html">Blog Single - No Sidebar</a></h3>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="layout-image">
                        <img src="images/intro/1.png" alt="">
                        <span class="demo-bg" style="background-image: url(images/intro/26.jpg);"></span>
                    </div>
                    <div class="layout-text">
                        <h3><a href="blog-single-sidebar-left.html">Blog Single - Left Sidebar</a></h3>
                    </div>
                </div>
            </div>
            <div class="row" style="margin-top: 30px;">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="layout-image">
                        <img src="images/intro/1.png" alt="">
                        <span class="demo-bg" style="background-image: url(images/intro/27.jpg);"></span>
                    </div>
                    <div class="layout-text">
                        <h3><a href="blog-single-sidebar-right.html">Blog Single - Right Sidebar</a></h3>
                    </div>
                </div>
            </div>            
        </div>
    </section>


    <section class="title">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>CONTACT PAGE LAYOUTS</h1>
                </div>
            </div>
        </div>
    </section>

    
    <section class="main">
        <div class="container">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="layout-image">
                        <img src="images/intro/1.png" alt="">
                        <span class="demo-bg" style="background-image: url(images/intro/3.jpg);"></span>
                    </div>
                    <div class="layout-text">
                        <h3><a href="contact-layout-1.html">Contact Page - Style 1</a></h3>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="layout-image">
                        <img src="images/intro/1.png" alt="">
                        <span class="demo-bg" style="background-image: url(images/intro/4.jpg);"></span>
                    </div>
                    <div class="layout-text">
                        <h3><a href="contact-layout-2.html">Contact Page - Style 2</a></h3>
                    </div>
                </div>
                <div class="col-md-2"></div>
            </div>
        </div>
    </section>

    <section class="title">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>OTHER PAGE LAYOUTS</h1>
                </div>
            </div>
        </div>
    </section>

    
    <section class="main">
        <div class="container">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="layout-image">
                        <img src="images/intro/1.png" alt="">
                        <span class="demo-bg" style="background-image: url(images/intro/28.jpg);"></span>
                    </div>
                    <div class="layout-text">
                        <h3><a href="faq-page.html">FAQ Page</a></h3>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="layout-image">
                        <img src="images/intro/1.png" alt="">
                        <span class="demo-bg" style="background-image: url(images/intro/29.jpg);"></span>
                    </div>
                    <div class="layout-text">
                        <h3><a href="404.html">404 Page</a></h3>
                    </div>
                </div>
                <div class="col-md-2"></div>
            </div>
            <div class="row" style="margin-top: 30px;">
                <div class="col-md-2"></div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="layout-image">
                        <img src="images/intro/1.png" alt="">
                        <span class="demo-bg" style="background-image: url(images/intro/30.jpg);"></span>
                    </div>
                    <div class="layout-text">
                        <h3><a href="under-construction-layout-1.html">Under Construction Page - Layout 1</a></h3>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="layout-image">
                        <img src="images/intro/1.png" alt="">
                        <span class="demo-bg" style="background-image: url(images/intro/31.jpg);"></span>
                    </div>
                    <div class="layout-text">
                        <h3><a href="under-construction-layout-1.html">Under Construction Page - Layout 2</a></h3>
                    </div>
                </div>
                <div class="col-md-2"></div>
            </div>
        </div>
    </section>

    <section class="title">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>KEY FEATURES</h1>
                </div>
            </div>
        </div>
    </section>

    <div id="key">
        <div class="container">
            <div class="row">
                <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
                    <div class="item-box">
                        <div class="icon"><i class="fa fa-bold"></i></div>
                        <div class="text">Bootstrap 3.x</div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
                    <div class="item-box">
                        <div class="icon"><i class="fa fa-font"></i></div>
                        <div class="text">Font Awesome Icons</div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
                    <div class="item-box">
                        <div class="icon"><i class="fa fa-archive"></i></div>
                        <div class="text">Webfont Medical Icons</div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
                    <div class="item-box">
                        <div class="icon"><i class="fa fa-google"></i></div>
                        <div class="text">Google Font Supported</div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
                    <div class="item-box">
                        <div class="icon"><i class="fa fa-photo"></i></div>
                        <div class="text">Photo Gallery</div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
                    <div class="item-box">
                        <div class="icon"><i class="fa fa-navicon"></i></div>
                        <div class="text">SEO Friendly Code</div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
                    <div class="item-box">
                        <div class="icon"><i class="fa fa-mobile"></i></div>
                        <div class="text">100% Responsive</div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
                    <div class="item-box">
                        <div class="icon"><i class="fa fa-laptop"></i></div>
                        <div class="text">Full Width Layouts</div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
                    <div class="item-box">
                        <div class="icon"><i class="fa fa-table"></i></div>
                        <div class="text">Tableless Layouts</div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
                    <div class="item-box">
                        <div class="icon"><i class="fa fa-th"></i></div>
                        <div class="text">Multiple Blog Layouts</div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
                    <div class="item-box">
                        <div class="icon"><i class="fa fa-list-alt"></i></div>
                        <div class="text">Drop Down Menus</div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
                    <div class="item-box">
                        <div class="icon"><i class="fa fa-arrows-alt"></i></div>
                        <div class="text">Responsive Slider</div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
                    <div class="item-box">
                        <div class="icon"><i class="fa fa-random"></i></div>
                        <div class="text">Owl Slider Animation</div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
                    <div class="item-box">
                        <div class="icon"><i class="fa fa-arrows-v"></i></div>
                        <div class="text">Parallex Scrolling</div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
                    <div class="item-box">
                        <div class="icon"><i class="fa fa-cogs"></i></div>
                        <div class="text">Cross Browser Compatible</div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
                    <div class="item-box">
                        <div class="icon"><i class="fa fa-bolt"></i></div>
                        <div class="text">Page Speed Optimized</div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
                    <div class="item-box">
                        <div class="icon"><i class="fa fa-cube"></i></div>
                        <div class="text">Lifetime Updates</div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
                    <div class="item-box">
                        <div class="icon"><i class="fa fa-support"></i></div>
                        <div class="text">24/7 Support</div>
                    </div>
                </div>
                
            </div>
        </div>
        <div class="overlay"></div>
    </div>


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    Copyright &copy; 2016. Yoko Themes.
                </div>
            </div>
        </div>
    </footer>


    </div>

    
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>