<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>I’mRex - Personal Resume HTML Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="icon" type="image/png" href="favicon.png">

    <link rel="stylesheet" href="css/vendor/font-awesome.min.css">
    <link rel="stylesheet" href="css/vendor/animate.min.css">
    <link rel="stylesheet" href="css/vendor/owl.carousel.css">
    <link rel="stylesheet" href="css/vendor/owl.transitions.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body class="single">
    <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Loader to display before content Load-->
    <div class="loading"><img src="img/puff.gif" alt=""></div>



  <!-- Add your site or application content here -->

	<header class="header-two">
	<!-- nav section -->
	<div class="main-menu nav-tow">
	<div id="rex-sticky">
		<div class="container">
			<div class="row">
				<div class="col-md-12 menu-section">
					<div class="navigation" role="banner">
						<div class="navigation-wrapper">
							
  <div class="menu-button one-page">Menu</div>
  <nav>
    <ul  id="navigation-menu" data-breakpoint="992" class="flexnav one-page">
      <li><a href="index.html">Home</a>
          <ul>
            <li><a href="index-2.html">Home Page 2</a></li>
            <li><a href="index-3.html">Home Page 3</a></li>
          </ul>
      </li>
      <li><a href="blog-2.html#about">About</a>
      <li><a href="blog-2.html#skills">Skills</a></li>
      <li><a href="blog-2.html#experience">Experience</a></li>
      <li><a href="blog-2.html#education">Education</a></li>
      <li><a href="blog-2.html#work">Work</a></li>
      <li><a href="blog-2.html#reference-link">Reference</a></li>
      <li><a href="blog-2.html#blog">Blog</a>
          <ul>
            <li><a href="blog-2.html#">Blog Layout</a>
              <ul>
                <li><a href="blog.html">Three Column</a></li>
                <li><a href="blog-2.html">With Sidebar</a></li>
              </ul>
            </li>
            <li><a href="blog-2.html#">Single Post</a>
              <ul>
                <li><a href="single-blog-right.html">Left Side Bar</a></li>
                <li><a href="single-blog-left.html">Right Side Bar</a></li>
                <li><a href="single-blog.html">Single Blog</a></li>
              </ul>
            </li>
          </ul>
      </li>
      <li><a href="blog-2.html#contact">Contact</a></li>
    </ul>
  </nav>
						</div>
					</div>
				</div>
			</div>
		</div>
  </div>
</div>

	<div class="hero">
		<div class="hero-inner">
			<div class="hero-copy">
				<h1 class="font-weight-light">From The Blog</h1>
			</div>
		</div>
	</div>
</header>
	
	<section class="main blog-section">
		<div class="container">
			<div class="row">
				<div class="col-md-9 select-blog-list">
					<div class="row">
						<div class="col-sm-6 col-md-6">
							<div class="thumbnail rex-blog-section">
								<img src="img/blog/blog-img1.jpg" alt="...">
								<div class="rex-caption">
									<a href="single-blog.html"><h6>Standard blog post with image </h6></a>
									<p>Lorem ipsum dolor sit amet, consectetur nos
									trud exercitation ullamco.</p>
									<a href="blog-2.html#" class="">Read more</a>
								</div>
								<div class="post-meta">
									<a href="blog-2.html#"><i class="fa fa-share-alt"></i></a>
									<a href="blog-2.html#"><i class="fa fa-comment"></i>20</a>
									<a href="blog-2.html#"><i class="fa fa-heart"></i>65</a>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-6">
							<div class="thumbnail rex-blog-section">
								<img src="img/blog/blog-img6.jpg" alt="...">
								<div class="rex-caption">
									<a href="single-blog.html"><h6>Standard blog post with image </h6></a>
									<p>Lorem ipsum dolor sit amet, consectetur nos
									trud exercitation ullamco.</p>
									<a href="blog-2.html#" class="">Read more</a>
								</div>
								<div class="post-meta">
									<a href="blog-2.html#"><i class="fa fa-share-alt"></i></a>
									<a href="blog-2.html#"><i class="fa fa-comment"></i>20</a>
									<a href="blog-2.html#"><i class="fa fa-heart"></i>65</a>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-6">
							<div class="thumbnail rex-blog-section">
								<img src="img/blog/blog-img3.jpg" alt="...">
								<div class="rex-caption">
									<a href="single-blog.html"><h6>Standard blog post with image </h6></a>
									<p>Lorem ipsum dolor sit amet, consectetur nos
									trud exercitation ullamco.</p>
									<a href="blog-2.html#" class="">Read more</a>
								</div>
								<div class="post-meta">
									<a href="blog-2.html#"><i class="fa fa-share-alt"></i></a>
									<a href="blog-2.html#"><i class="fa fa-comment"></i>20</a>
									<a href="blog-2.html#"><i class="fa fa-heart"></i>65</a>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-6">
							<div class="thumbnail rex-blog-section">
								<img src="img/blog/blog-img4.jpg" alt="...">
								<div class="rex-caption">
									<a href="single-blog.html"><h6>Standard blog post with image </h6></a>
									<p>Lorem ipsum dolor sit amet, consectetur nos
									trud exercitation ullamco.</p>
									<a href="blog-2.html#" class="">Read more</a>
								</div>
								<div class="post-meta">
									<a href="blog-2.html#"><i class="fa fa-share-alt"></i></a>
									<a href="blog-2.html#"><i class="fa fa-comment"></i>20</a>
									<a href="blog-2.html#"><i class="fa fa-heart"></i>65</a>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-6">
							<div class="thumbnail rex-blog-section">
								<img src="img/blog/blog-img5.jpg" alt="...">
								<div class="rex-caption">
									<a href="single-blog.html"><h6>Standard blog post with image </h6></a>
									<p>Lorem ipsum dolor sit amet, consectetur nos
									trud exercitation ullamco.</p>
									<a href="blog-2.html#" class="">Read more</a>
								</div>
								<div class="post-meta">
									<a href="blog-2.html#"><i class="fa fa-share-alt"></i></a>
									<a href="blog-2.html#"><i class="fa fa-comment"></i>20</a>
									<a href="blog-2.html#"><i class="fa fa-heart"></i>65</a>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-6">
							<div class="thumbnail rex-blog-section">
								<img src="img/blog/blog-img2.jpg" alt="...">
								<div class="rex-caption">
									<a href="single-blog.html"><h6>Standard blog post with image </h6></a>
									<p>Lorem ipsum dolor sit amet, consectetur nos
									trud exercitation ullamco.</p>
									<a href="blog-2.html#" class="">Read more</a>
								</div>
								<div class="post-meta">
									<a href="blog-2.html#"><i class="fa fa-share-alt"></i></a>
									<a href="blog-2.html#"><i class="fa fa-comment"></i>20</a>
									<a href="blog-2.html#"><i class="fa fa-heart"></i>65</a>
								</div>
							</div>
						</div>
					</div>
					<hr class="hr transparent">
					<!-- page pagination -->
					<div class="pagination">
						<nav>
							<ul class="pagination pagination-lg">
								<li><a class="previous" href="blog-2.html#" aria-label="Previous"><i class="fa fa-angle-left"></i></a></li>
								<li><a href="blog-2.html#">1</a></li> 
								<li><a class="active" href="blog-2.html#">2</a></li> 
								<li><a href="blog-2.html#">3</a></li>
								<li><a class="next" href="blog-2.html#" aria-label="Next"><i class="fa fa-angle-right"></i></a></li>
							</ul> 
						</nav>
					</div>
					<!-- end -->
				</div>
				<div class="col-md-3 sidebar">
					
	<!-- About Categories -->
	<div class="rex-widget">
		<h4 class="title">About me</h4>
		<div class="media">
			<div class="media-left">
				<a href="blog-2.html#">
					<img class="media-object border-radius" src="img/profile-img.png" alt="...">
				</a>
			</div>
			<div class="media-body">
				<h4 class="media-heading">I’m Jordan Doe</h4>
				<p>Photographer, Web Designer.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 description">
				<p>Aenean nonummy hendrerit mauris. Donec sit 
				Phasellus portFusce suscipit varius mium sociis 
				natoque penatibus <br> et magnis dis parturent monte
				dui.Fusce feugiat malese</p>
				<div class="col-md-12">
					<img src="img/signature.png" alt="">
				</div>
			</div>
		</div>
	</div><!-- End Categories -->

	<!-- Categories -->
	<div class="rex-widget">
		<h4 class="title">Categories</h4>
		<div class="rex-archive">
			<ul>
				<li><a href="blog-2.html#"><i class="fa fa-angle-right"></i>  Media (7)</a></li>
				<li><a href="blog-2.html#"><i class="fa fa-angle-right"></i>  Photography (4)</a></li>
				<li><a href="blog-2.html#"><i class="fa fa-angle-right"></i>  Wordpress (8)</a></li>
				<li><a href="blog-2.html#"><i class="fa fa-angle-right"></i>  Programming (3)</a></li>
				<li><a href="blog-2.html#"><i class="fa fa-angle-right"></i>  UI/UX Design (5)</a></li>
				<li><a href="blog-2.html#"><i class="fa fa-angle-right"></i>  Typography (2)</a></li>
			</ul>
		</div>
	</div><!-- End Categories -->

	<!-- Recent Categories -->
	<div class="rex-widget recent-post">
		<h4 class="title">Recent Post</h4>
		<!-- Recent Categories list -->
		<div class="media">
			<div class="media-left">
				<a href="blog-2.html#">
					<img class="media-object" src="img/blog/post-img1.jpg" alt="...">
				</a>
			</div>
			<div class="media-body">
				<a href="blog-2.html#"><h6 class="media-heading">Standard blog post </h6></a>
				<span class="sub-title">23 Jan 2015</span>
			</div>
		</div>

		<div class="media">
			<div class="media-left">
				<a href="blog-2.html#">
					<img class="media-object" src="img/blog/post-img2.jpg" alt="...">
				</a>
			</div>
			<div class="media-body">
				<a href="blog-2.html#"><h6 class="media-heading">Standard blog post </h6></a>
				<span class="sub-title">23 Jan 2015</span>
			</div>
		</div>

		<div class="media">
			<div class="media-left">
				<a href="blog-2.html#">
					<img class="media-object" src="img/blog/post-img3.jpg" alt="...">
				</a>
			</div>
			<div class="media-body">
				<a href="blog-2.html#"><h6 class="media-heading">Standard blog post </h6></a>
				<span class="sub-title">23 Jan 2015</span>
			</div>
		</div>
	</div><!-- End Categories -->

	<!-- Video Categories -->
	<div class="rex-widget">
		<h4 class="title">Video Widget</h4>
		<div class="video">
			<iframe src="https://player.vimeo.com/video/154833782" width="500" height="281"></iframe>
		</div>
	</div>

				</div>
			</div>
		</div>
		<hr class="hr">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<footer>
						<div class="row">
							<div class="col-md-12">
								<p>&copy; Copyright 2016 Jordan</p>
							</div>
						</div>
					</footer>
				</div>
			</div>
		</div>
	</section>



    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/grid.js"></script>
    <script src="js/vendor/owl.carousel.min.js"></script>
    <script src="js/vendor/wow.min.js"></script>
    <script src="js/vendor/jquery.nav.js"></script>
    <script src="js/vendor/typed.min.js"></script>
    <script src="js/vendor/jquery.scrollUp.min.js"></script>
    <script src="js/vendor/scroll.js"></script>
    <script src="js/vendor/jquery.sticky.js"></script>
    <script src="js/vendor/jquery.flexnav.min.js"></script>
    <script src="js/vendor/masonry.pkgd.min.js"></script>
    <script src="js/vendor/skrollr.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

