<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>I’mRex - Personal Resume HTML Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="icon" type="image/png" href="favicon.png">

    <link rel="stylesheet" href="css/vendor/font-awesome.min.css">
    <link rel="stylesheet" href="css/vendor/animate.min.css">
    <link rel="stylesheet" href="css/vendor/owl.carousel.css">
    <link rel="stylesheet" href="css/vendor/owl.transitions.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body class="single">
    <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Loader to display before content Load-->
    <div class="loading"><img src="img/puff.gif" alt=""></div>



  <!-- Add your site or application content here -->

	<header class="header-two">
	<!-- nav section -->
	<div class="main-menu nav-tow">
	<div id="rex-sticky">
		<div class="container">
			<div class="row">
				<div class="col-md-12 menu-section">
					<div class="navigation" role="banner">
						<div class="navigation-wrapper">
							
  <div class="menu-button one-page">Menu</div>
  <nav>
    <ul  id="navigation-menu" data-breakpoint="992" class="flexnav one-page">
      <li><a href="index.html">Home</a>
          <ul>
            <li><a href="index-2.html">Home Page 2</a></li>
            <li><a href="index-3.html">Home Page 3</a></li>
          </ul>
      </li>
      <li><a href="blog.html#about">About</a>
      <li><a href="blog.html#skills">Skills</a></li>
      <li><a href="blog.html#experience">Experience</a></li>
      <li><a href="blog.html#education">Education</a></li>
      <li><a href="blog.html#work">Work</a></li>
      <li><a href="blog.html#reference-link">Reference</a></li>
      <li><a href="blog.html#blog">Blog</a>
          <ul>
            <li><a href="blog.html#">Blog Layout</a>
              <ul>
                <li><a href="blog.html">Three Column</a></li>
                <li><a href="blog-2.html">With Sidebar</a></li>
              </ul>
            </li>
            <li><a href="blog.html#">Single Post</a>
              <ul>
                <li><a href="single-blog-right.html">Left Side Bar</a></li>
                <li><a href="single-blog-left.html">Right Side Bar</a></li>
                <li><a href="single-blog.html">Single Blog</a></li>
              </ul>
            </li>
          </ul>
      </li>
      <li><a href="blog.html#contact">Contact</a></li>
    </ul>
  </nav>
						</div>
					</div>
				</div>
			</div>
		</div>
  </div>
</div>

	<div class="hero">
		<div class="hero-inner">
			<div class="hero-copy">
				<h1 class="font-weight-light">From The Blog</h1>
			</div>
		</div>
	</div>
</header>
	
	<section class="main blog-section">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<section class="three-column">
						<div class="grid">
							<div class="grid-item">
								<div class="thumbnail rex-blog-section">
									<img src="img/blog/blog-img1.jpg" alt="...">
									<div class="rex-caption">
										<a href="single-blog.html"><h6>Standard blog post with image </h6></a>
										<p>Lorem ipsum dolor sit amet, consectetur nos
										trud exercitation ullamco.</p>
										<a href="javascript:void(0)" class="">Read more</a>
									</div>
									<div class="post-meta">
										<a href="javascript:void(0)"><i class="fa fa-share-alt"></i></a>
										<a href="javascript:void(0)"><i class="fa fa-comment"></i>20</a>
										<a href="javascript:void(0)"><i class="fa fa-heart"></i>65</a>
									</div>
								</div>
							</div>
							<div class="grid-item">
								<div class="thumbnail rex-blog-section">
									<div class="rex-caption">
										<a href="single-blog.html"><h6>Standard blog post text </h6></a>
										<p>Lorem ipsum dolor sit amet, consectetur nos
										trud exercitation ullamco.</p>
										<a href="javascript:void(0)" class="">Read more</a>
									</div>
									<div class="post-meta">
										<a href="javascript:void(0)"><i class="fa fa-share-alt"></i></a>
										<a href="javascript:void(0)"><i class="fa fa-comment"></i>20</a>
										<a href="javascript:void(0)"><i class="fa fa-heart"></i>65</a>
									</div>
								</div>
							</div>
							<div class="grid-item">
								<div class="thumbnail rex-blog-section">
									<img src="img/blog/blog-img2.jpg" alt="...">
									<div class="rex-caption">
										<a href="single-blog.html"><h6>Standard blog post with image </h6></a>
										<p>Lorem ipsum dolor sit amet, consectetur nos
										trud exercitation ullamco.</p>
										<a href="javascript:void(0)" class="">Read more</a>
									</div>
									<div class="post-meta">
										<a href="javascript:void(0)"><i class="fa fa-share-alt"></i></a>
										<a href="javascript:void(0)"><i class="fa fa-comment"></i>20</a>
										<a href="javascript:void(0)"><i class="fa fa-heart"></i>65</a>
									</div>
								</div>
							</div>
							<div class="grid-item">
								<div class="thumbnail rex-blog-section">
									<img src="img/blog/blog-img3.jpg" alt="...">
									<div class="rex-caption">
										<a href="single-blog.html"><h6>Standard blog post with image </h6></a>
										<p>Lorem ipsum dolor sit amet, consectetur nos
										trud exercitation ullamco.</p>
										<a href="javascript:void(0)" class="">Read more</a>
									</div>
									<div class="post-meta">
										<a href="javascript:void(0)"><i class="fa fa-share-alt"></i></a>
										<a href="javascript:void(0)"><i class="fa fa-comment"></i>20</a>
										<a href="javascript:void(0)"><i class="fa fa-heart"></i>65</a>
									</div>
								</div>
							</div>
							<div class="grid-item">
								<div class="thumbnail rex-blog-section">
									<div class="rex-caption">
										<a href="single-blog.html"><h6>Standard blog post with text </h6></a>
										<p>Lorem ipsum dolor sit amet, consectetur nos
										trud exercitation ullamco.</p>
										<a href="javascript:void(0)" class="">Read more</a>
									</div>
									<div class="post-meta">
										<a href="javascript:void(0)"><i class="fa fa-share-alt"></i></a>
										<a href="javascript:void(0)"><i class="fa fa-comment"></i>20</a>
										<a href="javascript:void(0)"><i class="fa fa-heart"></i>65</a>
									</div>
								</div>
							</div>
							<div class="grid-item">
								<div class="thumbnail rex-blog-section">
									<img src="img/blog/blog-img4.jpg" alt="...">
									<div class="rex-caption">
										<a href="single-blog.html"><h6>Standard blog post with image </h6></a>
										<p>Lorem ipsum dolor sit amet, consectetur nos
										trud exercitation ullamco.</p>
										<a href="javascript:void(0)" class="">Read more</a>
									</div>
									<div class="post-meta">
										<a href="javascript:void(0)"><i class="fa fa-share-alt"></i></a>
										<a href="javascript:void(0)"><i class="fa fa-comment"></i>20</a>
										<a href="javascript:void(0)"><i class="fa fa-heart"></i>65</a>
									</div>
								</div>
							</div>
							<div class="grid-item">
								<div class="thumbnail rex-blog-section">
									<div class="rex-caption">
										<a href="single-blog.html"><h6>Standard blog post with text </h6></a>
										<p>Lorem ipsum dolor sit amet, consectetur nos
										trud exercitation ullamco.</p>
										<a href="javascript:void(0)" class="">Read more</a>
									</div>
									<div class="post-meta">
										<a href="javascript:void(0)"><i class="fa fa-share-alt"></i></a>
										<a href="javascript:void(0)"><i class="fa fa-comment"></i>20</a>
										<a href="javascript:void(0)"><i class="fa fa-heart"></i>65</a>
									</div>
								</div>
							</div>
							<div class="grid-item">
								<div class="thumbnail rex-blog-section">
									<img src="img/blog/blog-img5.jpg" alt="...">
									<div class="rex-caption">
										<a href="single-blog.html"><h6>Standard blog post with image </h6></a>
										<p>Lorem ipsum dolor sit amet, consectetur nos
										trud exercitation ullamco.</p>
										<a href="javascript:void(0)" class="">Read more</a>
									</div>
									<div class="post-meta">
										<a href="javascript:void(0)"><i class="fa fa-share-alt"></i></a>
										<a href="javascript:void(0)"><i class="fa fa-comment"></i>20</a>
										<a href="javascript:void(0)"><i class="fa fa-heart"></i>65</a>
									</div>
								</div>
							</div>
							<div class="grid-item">
								<div class="thumbnail rex-blog-section">
									<img src="img/blog/blog-img1.jpg" alt="...">
									<div class="rex-caption">
										<a href="single-blog.html"><h6>Standard blog post with image </h6></a>
										<p>Lorem ipsum dolor sit amet, consectetur nos
										trud exercitation ullamco.</p>
										<a href="javascript:void(0)" class="">Read more</a>
									</div>
									<div class="post-meta">
										<a href="javascript:void(0)"><i class="fa fa-share-alt"></i></a>
										<a href="javascript:void(0)"><i class="fa fa-comment"></i>20</a>
										<a href="javascript:void(0)"><i class="fa fa-heart"></i>65</a>
									</div>
								</div>
							</div>
							<div class="grid-item">
								<div class="thumbnail rex-blog-section">
									<img src="img/blog/blog-img6.jpg" alt="...">
									<div class="rex-caption">
										<a href="single-blog.html"><h6>Standard blog post with image </h6></a>
										<p>Lorem ipsum dolor sit amet, consectetur nos
										trud exercitation ullamco.</p>
										<a href="javascript:void(0)" class="">Read more</a>
									</div>
									<div class="post-meta">
										<a href="javascript:void(0)"><i class="fa fa-share-alt"></i></a>
										<a href="javascript:void(0)"><i class="fa fa-comment"></i>20</a>
										<a href="javascript:void(0)"><i class="fa fa-heart"></i>65</a>
									</div>
								</div>
							</div>
						</div>
					</section>
					<!-- page pagination -->
					<div class="pagination">
						<nav>
							<ul class="pagination pagination-lg">
								<li><a class="previous" href="blog.html#" aria-label="Previous"><i class="fa fa-angle-left"></i></a></li>
								<li><a href="blog.html#">1</a></li> 
								<li><a class="active" href="blog.html#">2</a></li> 
								<li><a href="blog.html#">3</a></li>
								<li><a class="next" href="blog.html#" aria-label="Next"><i class="fa fa-angle-right"></i></a></li>
							</ul> 
						</nav>
					</div>
					<!-- end -->
				</div>
			</div>
		</div>
		<hr class="hr">
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<p>&copy; Copyright 2016 Jordan</p>
					</div>
				</div>
			</div>
		</footer>
	</section>



    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/grid.js"></script>
    <script src="js/vendor/owl.carousel.min.js"></script>
    <script src="js/vendor/wow.min.js"></script>
    <script src="js/vendor/jquery.nav.js"></script>
    <script src="js/vendor/typed.min.js"></script>
    <script src="js/vendor/jquery.scrollUp.min.js"></script>
    <script src="js/vendor/scroll.js"></script>
    <script src="js/vendor/jquery.sticky.js"></script>
    <script src="js/vendor/jquery.flexnav.min.js"></script>
    <script src="js/vendor/masonry.pkgd.min.js"></script>
    <script src="js/vendor/skrollr.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

