<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>I’mRex - Personal Resume HTML Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="icon" type="image/png" href="favicon.png">

    <link rel="stylesheet" href="css/vendor/font-awesome.min.css">
    <link rel="stylesheet" href="css/vendor/animate.min.css">
    <link rel="stylesheet" href="css/vendor/owl.carousel.css">
    <link rel="stylesheet" href="css/vendor/owl.transitions.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body class="single">
    <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Loader to display before content Load-->
    <div class="loading"><img src="img/puff.gif" alt=""></div>



  <!-- Add your site or application content here -->

	<header class="header-two">
	<!-- nav section -->
	<div class="main-menu nav-tow">
	<div id="rex-sticky">
		<div class="container">
			<div class="row">
				<div class="col-md-12 menu-section">
					<div class="navigation" role="banner">
						<div class="navigation-wrapper">
							
  <div class="menu-button one-page">Menu</div>
  <nav>
    <ul  id="navigation-menu" data-breakpoint="992" class="flexnav one-page">
      <li><a href="index.html">Home</a>
          <ul>
            <li><a href="index-2.html">Home Page 2</a></li>
            <li><a href="index-3.html">Home Page 3</a></li>
          </ul>
      </li>
      <li><a href="index-2.html#about">About</a>
      <li><a href="index-2.html#skills">Skills</a></li>
      <li><a href="index-2.html#experience">Experience</a></li>
      <li><a href="index-2.html#education">Education</a></li>
      <li><a href="index-2.html#work">Work</a></li>
      <li><a href="index-2.html#reference-link">Reference</a></li>
      <li><a href="index-2.html#blog">Blog</a>
          <ul>
            <li><a href="index-2.html#">Blog Layout</a>
              <ul>
                <li><a href="blog.html">Three Column</a></li>
                <li><a href="blog-2.html">With Sidebar</a></li>
              </ul>
            </li>
            <li><a href="index-2.html#">Single Post</a>
              <ul>
                <li><a href="single-blog-right.html">Left Side Bar</a></li>
                <li><a href="single-blog-left.html">Right Side Bar</a></li>
                <li><a href="single-blog.html">Single Blog</a></li>
              </ul>
            </li>
          </ul>
      </li>
      <li><a href="index-2.html#contact">Contact</a></li>
    </ul>
  </nav>
						</div>
					</div>
				</div>
			</div>
		</div>
  </div>
</div>

	<div class="hero">
		<div class="hero-inner">
	    <a href="index-2.html" class="hero-logo"><img src="img/profile-img.png" alt="Logo Image"></a>
			<div class="hero-copy">
				<h1><span>I’m</span> Jordan Doe</h1>
				<h6>Photographer, Web Designer, Speaker, Writer</h6>
				<div class="media-link">
					<a href="index-2.html#"><i class="fa fa-twitter-square"></i></a>
					<a href="index-2.html#"><i class="fa fa-facebook-square"></i></a>
					<a href="index-2.html#"><i class="fa fa-linkedin-square"></i></a>
					<a href="index-2.html#"><i class="fa fa-instagram"></i></a>
					<a href="index-2.html#"><i class="fa fa-google-plus-square"></i></a>
				</div>
			</div>
		</div>
	</div>
</header>
	
	<section class="main">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="about">
						<div id="about">
	<div class="active-section">
		<br>
		<br>
		<div class="about-section">
			<div class="row">
				<div class="col-md-6">
					<h4>About</h4>
					<div class="about-content">
						<span class="active-color">Hello, I am Jordan Doe, Photographer, Web Designer, Speaker and Writer</span>
						<p>Aenean nonummy hendrerit mauris. Donec sit Phasellus portFusce suscipit varius mium 
						sociis natoque penatibus et magnis dis parturent montes, nascetur ridiculus mus. Nulla
						dui.Fusce feugiat malesuada odiMorbi nunc odio, gravida at, cursus nec, luctus.</p>
						<span class="border-dashed"></span>
						<img src="img/signature.png" alt="">
					</div>
				</div>
				<div class="col-md-5 col-md-offset-1">
					<h4>Basic Information</h4>
					<ul class="list-group">
						<li class="list-group-item">
							<div class="row">
								<div class="col-md-4">
									<h6>Address:</h6>
								</div>
								<div class="col-md-8">
									<p>43/R/13  Creative Town, Bangladesh</p>
								</div>
							</div>
						</li>
						<li class="list-group-item">
							<div class="row">
								<div class="col-md-4">
									<h6>Date of Birth:</h6>
								</div>
								<div class="col-md-8">
									<p>1 January, 1992</p>
								</div>
							</div>
						</li>
						<li class="list-group-item">
							<div class="row">
								<div class="col-md-4">
									<h6>Place of Birth:</h6>
								</div>
								<div class="col-md-8">
									<p>Dhaka, Bangladesh</p>
								</div>
							</div>
						</li>
						<li class="list-group-item">
							<div class="row">
								<div class="col-md-4">
									<h6>Language</h6>
								</div>
								<div class="col-md-8">
									<p>Bangla, English, German, French </p>
								</div>
							</div>
						</li>
						<li class="list-group-item">
							<div class="row">
								<div class="col-md-4">
									<h6>Gender</h6>
								</div>
								<div class="col-md-8">
									<p>Male</p>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
					</div>

					<br>
					<br>
					<!-- skill-section -->
							<div id="skills" class="active-section">
	<div class="section-block skill-section">
		<div class="row">
			<div class="col-md-6">
				<div class="skill-content">
					<h4 class="title">Skills</h4>

					<h6>WordPress</h6>
					<div class="skillbar clearfix " data-percent="40%">
						<div class="skillbar-bar"></div>
						<div class="skill-bar-percent">40%</div>
					</div> <!-- End Skill Bar -->

					<h6>Adobe Illustrator</h6>
					<div class="skillbar clearfix " data-percent="70%">
						<div class="skillbar-bar"></div>
						<div class="skill-bar-percent">80%</div>
					</div> <!-- End Skill Bar -->

					<h6>Adobe Photoshop</h6>
					<div class="skillbar clearfix " data-percent="80%">
						<div class="skillbar-bar"></div>
						<div class="skill-bar-percent">90%</div>
					</div> <!-- End Skill Bar -->

					<h6>Photography</h6>
					<div class="skillbar clearfix " data-percent="50%">
						<div class="skillbar-bar"></div>
						<div class="skill-bar-percent">50%</div>
					</div> <!-- End Skill Bar -->

					<h6>Media</h6>
					<div class="skillbar clearfix " data-percent="70%">
						<div class="skillbar-bar"></div>
						<div class="skill-bar-percent">70%</div>
					</div> <!-- End Skill Bar -->
				</div>
			</div>
			<div class="col-md-6">
				<img class="img-responsive" src="img/skill/skill-img1.jpg" alt="">
			</div>
		</div>
	</div>
	</div>
					<br>
					<br>

					<!-- experience-section -->
						<div id="experience" class="active-section">
	<div class="section-block experience">
		<h4 class="title">Work Experience</h4>
		<div class="row">
			<div id="rex-experience-slider">
				<div class="listing-content">
					<div class="col-md-2 list-img">
						<!-- <img src="http://placehold.it/142x133" alt=""> -->
						<div class="experience-date">
							<h6>June 2015 - <br>Present</h6>
						</div>
						<span class="angle"></span>
					</div>
					<div class="col-md-10 list-description">
						<h6>Front End Developer <span>/ rextheme.com</span></h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste!</p>
					</div>
				</div>
				<div class="listing-content">
					<div class="col-md-2 list-img">
						<!-- <img src="http://placehold.it/142x133" alt=""> -->
						<div class="experience-date">
							<h6>March 2014 - <br>June 2015 </h6>
						</div>
						<span class="angle"></span>
					</div>
					<div class="col-md-10 list-description">
						<h6>UI/UX Designer <span>/ envato market palce</span></h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste!</p>
					</div>
				</div>
				<div class="listing-content">
					<div class="col-md-2 list-img">
						<!-- <img src="http://placehold.it/142x133" alt=""> -->
						<div class="experience-date">
							<h6>Jan 2013 - <br>March 2014</h6>
						</div>
						<span class="angle"></span>
					</div>
					<div class="col-md-10 list-description">
						<h6>Web Developer <span>/ apprex.com</span></h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste!</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>	

					<br>
					<br>

					<!-- education-section -->
						<div id="education" class="active-section">
<div class="section-block education">
	<h4 class="title">Education</h4>
	<div class="row">
		<div id="rex-education-slider">
		<div class="listing-content">
			<div class="col-md-2 list-img">
				<img src="img/education/education-img1.jpg" alt="">
			</div>
			<div class="col-md-10 list-description">
				<h6>University of Computer Science</h6>
				<span>Faculty of Computer Science, Information System, 2011 - present</span>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste!</p>
			</div>
		</div>
		<div class="listing-content">
			<div class="col-md-2 list-img">
				<img src="img/education/education-img2.jpg" alt="">
			</div>
			<div class="col-md-10 list-description">
				<h6>University of Fine Arts</h6>
				<span>Faculty of Fine Arts, 2008-2010</span>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste!</p>
			</div>
		</div>
		<div class="listing-content">
			<div class="col-md-2 list-img">
				<img src="img/education/education-img3.jpg" alt="">
			</div>
			<div class="col-md-10 list-description">
				<h6>School of Graphic Design</h6>
				<span>Envato School of Design , 2002 - 2008</span>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste!</p>
			</div>
		</div>
		</div>
	</div>
</div>
</div>

					<br>
					<br>
					
					<!-- Work-section -->
						<div class="active-section" id="work">
	<div class="portfolio-section box-border rex-works-showcase">
	      <div class="row rex-portfolio-showcase">
	          <h4 class="title">Work</h4>
	          <div class="row">
	          	<div class="portfolio-menu">
		            <div class="col-md-12 portfolio-filter rex-filter-btns">
		              <div class="btn btn-default filter" data-filter="all">All</div>
		              <div class="btn btn-default filter" data-filter="identity">Branding</div>
		              <div class="btn btn-default filter" data-filter="photography">Photography</div>
		              <div class="btn btn-default filter" data-filter="ui">Illutration</div>
		            </div>
	            </div>
	          </div>

	          <figure class="row rex-featured-portfolio" role="tabpanel" id="portfolio-intro">
					<div class="rex-featured">
						<div class="col-md-12">
							<div class="display-flax featured-box">
								<div class="col-md-6">
									<img class="img-responsive" src="img/work/work-img1.jpg" alt="">
								</div>
								<div class="col-md-6">
									<div class="rex-featured-description">
										<h6>Recent Project</h6>
										<span>Branding, Photography</span>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora itaque cum quaerat facere est commodi delectus dicta impedit ipsum vero quod quo eligendi, blanditiis quia alias tenetur neque nesciunt, totam?</p>
										<p>On the other hand, we denounce with righteous indignation and dislike men wh
										are so beguiled and demoralized by the charms of pleasure of the moment, so 
										blinded by desire.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
	          </figure>
	    
	          <div class="row rex-portfolios" role="tabpanel" id="rex-portfolios">
	    
	            <figure class="identity col-lg-4 col-sm-6 rex-portfolio-item">
					<div class="work-img">
						<img src="img/work/work-img2.jpg" alt="" class="img-thumbnail">
					</div>
					<figcaption class="rex-featured-description">
						<div class="rex-portfolios-title">
							<h6>Recent Project</h6>
							<span>Branding, Photography</span>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora itaque cum quaerat facere est commodi delectus dicta impedit ipsum vero quod quo eligendi, blanditiis quia alias tenetur neque nesciunt, totam?</p>
					</figcaption>
	            </figure>

	            <figure class="photography col-lg-4 col-sm-6 rex-portfolio-item">
					<div class="work-img">
						<img src="img/work/work-img3.jpg" alt="" class="img-thumbnail">
					</div>
					<figcaption class="rex-featured-description">
						<div class="rex-portfolios-title">
							<h6>Recent Project</h6>
							<span>Branding, Photography</span>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora itaque cum quaerat facere est commodi delectus dicta impedit ipsum vero quod quo eligendi, blanditiis quia alias tenetur neque nesciunt, totam?</p>
					</figcaption>
	            </figure>

	            <figure class="ui identity col-lg-4 col-sm-6 rex-portfolio-item">
					<div class="work-img">
						<img src="img/work/work-img4.jpg" alt="" class="img-thumbnail">
					</div>
					<figcaption class="rex-featured-description">
						<div class="rex-portfolios-title">
							<h6>Recent Project</h6>
							<span>Branding, Photography</span>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora itaque cum quaerat facere est commodi delectus dicta impedit ipsum vero quod quo eligendi, blanditiis quia alias tenetur neque nesciunt, totam?</p>
					</figcaption>
	            </figure>	

	    
	            <figure class="ui photography col-lg-4 col-sm-6 rex-portfolio-item">
					<div class="work-img">
						<img src="img/work/work-img5.jpg" alt="" class="img-thumbnail">
					</div>
					<figcaption class="rex-featured-description">
						<div class="rex-portfolios-title">
							<h6>Recent Project</h6>
							<span>Branding, Photography</span>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora itaque cum quaerat facere est commodi delectus dicta impedit ipsum vero quod quo eligendi, blanditiis quia alias tenetur neque nesciunt, totam?</p>
					</figcaption>
	            </figure>

	            <figure class="ui photography identity col-lg-4 col-sm-6 rex-portfolio-item">
					<div class="work-img">
						<img src="img/work/work-img6.jpg" alt="" class="img-thumbnail">
					</div>
					<figcaption class="rex-featured-description">
						<div class="rex-portfolios-title">
							<h6>Recent Project</h6>
							<span>Branding, Photography</span>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora itaque cum quaerat facere est commodi delectus dicta impedit ipsum vero quod quo eligendi, blanditiis quia alias tenetur neque nesciunt, totam?</p>
					</figcaption>
	            </figure>

	            <figure class="identity ui photography col-lg-4 col-sm-6 rex-portfolio-item">
					<div class="work-img">
						<img src="img/work/work-img7.jpg" alt="" class="img-thumbnail">
					</div>
					<figcaption class="rex-featured-description">
						<div class="rex-portfolios-title">
							<h6>Recent Project</h6>
							<span>Branding, Photography</span>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora itaque cum quaerat facere est commodi delectus dicta impedit ipsum vero quod quo eligendi, blanditiis quia alias tenetur neque nesciunt, totam?</p>
					</figcaption>
	            </figure>	

	            
	          </div>
	      </div>
	</div>
</div>

					<br>
					<br>
					
					<!-- Reference-section -->
						<div class="active-section" id="reference-link">
	<section class="section-block">
		<h4 class="title reference-link-title">Reference</h4>
		<div class="row">
			<div id="reference" class="owl-carousel">
				<div class="col-md-12 reference">
					<div class="reference-img pull-left">
						<img class="img-circle" src="img/reference/reference-img1.png" alt="">
					</div>
					<div class="reference-title">
						<h6>Atihse Ime</h6>
						<span>CEO / Wall-E inc.</span>
					</div>
					<div class="clearfix"></div>
					<div class="reference-description">
						<p>Thirure dolor in reprehenderit in voluptate velit esse cillum dolore eugiat 
						nulla pariatur. Excepteur sint occaecat cupidatat non proident. eprehen
						erit in voluptate velit esse cillum dolore eu giat nulla pariatur. Excepte
						sint occaecat cupidatat non proident. </p>
					</div>
				</div>
				<div class="col-md-12 reference">
					<div class="reference-img pull-left">
						<img class="img-circle" src="img/reference/reference-img2.png" alt="">
					</div>
					<div class="reference-title">
						<h6>Ime Atihse </h6>
						<span>CEO / Eva inc.</span>
					</div>
					<div class="clearfix"></div>
					<div class="reference-description">
						<p>Thirure dolor in reprehenderit in voluptate velit esse cillum dolore eugiat 
						nulla pariatur. Excepteur sint occaecat cupidatat non proident. eprehen
						erit in voluptate velit esse cillum dolore eu giat nulla pariatur. Excepte
						sint occaecat cupidatat non proident. </p>
					</div>
				</div>
				<div class="col-md-12 reference">
					<div class="reference-img pull-left">
						<img class="img-circle" src="img/reference/reference-img1.png" alt="">
					</div>
					<div class="reference-title">
						<h6>Atihse Ime</h6>
						<span>CEO / Wall-E inc.</span>
					</div>
					<div class="clearfix"></div>
					<div class="reference-description">
						<p>Thirure dolor in reprehenderit in voluptate velit esse cillum dolore eugiat 
						nulla pariatur. Excepteur sint occaecat cupidatat non proident. eprehen
						erit in voluptate velit esse cillum dolore eu giat nulla pariatur. Excepte
						sint occaecat cupidatat non proident. </p>
					</div>
				</div>
				<div class="col-md-12 reference">
					<div class="reference-img pull-left">
						<img class="img-circle" src="img/reference/reference-img2.png" alt="">
					</div>
					<div class="reference-title">
						<h6>Ime Atihse </h6>
						<span>CEO / Eva inc.</span>
					</div>
					<div class="clearfix"></div>
					<div class="reference-description">
						<p>Thirure dolor in reprehenderit in voluptate velit esse cillum dolore eugiat 
						nulla pariatur. Excepteur sint occaecat cupidatat non proident. eprehen
						erit in voluptate velit esse cillum dolore eu giat nulla pariatur. Excepte
						sint occaecat cupidatat non proident. </p>
					</div>
				</div>
				<div class="col-md-12 reference">
					<div class="reference-img pull-left">
						<img class="img-circle" src="img/reference/reference-img1.png" alt="">
					</div>
					<div class="reference-title">
						<h6>Atihse Ime</h6>
						<span>CEO / Wall-E inc.</span>
					</div>
					<div class="clearfix"></div>
					<div class="reference-description">
						<p>Thirure dolor in reprehenderit in voluptate velit esse cillum dolore eugiat 
						nulla pariatur. Excepteur sint occaecat cupidatat non proident. eprehen
						erit in voluptate velit esse cillum dolore eu giat nulla pariatur. Excepte
						sint occaecat cupidatat non proident. </p>
					</div>
				</div>
				<div class="col-md-12 reference">
					<div class="reference-img pull-left">
						<img class="img-circle" src="img/reference/reference-img2.png" alt="">
					</div>
					<div class="reference-title">
						<h6>Ime Atihse </h6>
						<span>CEO / Eva inc.</span>
					</div>
					<div class="clearfix"></div>
					<div class="reference-description">
						<p>Thirure dolor in reprehenderit in voluptate velit esse cillum dolore eugiat 
						nulla pariatur. Excepteur sint occaecat cupidatat non proident. eprehen
						erit in voluptate velit esse cillum dolore eu giat nulla pariatur. Excepte
						sint occaecat cupidatat non proident. </p>
					</div>
				</div>
			</div>
		</div>
	</section>
</div>


					<br>
					<br>
					
					<!-- Reference-section -->
						<div class="active-section" id="blog">
	<section class="section-block">
		<h4 class="title">Blog Post</h4>
		<div class="row">
			<div class="col-md-12">
				<div id="rex-blog-slider">
					<div class="col-sm-6 col-md-4">
						<div class="thumbnail rex-blog-section">
							<img src="img/blog/blog-img1.jpg" alt="...">
							<div class="rex-caption">
								<a href="single-blog.html"><h6>Standard blog post with image </h6></a>
								<p>Lorem ipsum dolor sit amet, consectetur nos
								trud exercitation ullamco.</p>
								<a href="javascript:void(0)" class="">Read more</a>
							</div>
							<div class="post-meta">
								<a href="javascript:void(0)"><i class="fa fa-share-alt"></i></a>
								<a href="javascript:void(0)"><i class="fa fa-comment"></i>20</a>
								<a href="javascript:void(0)"><i class="fa fa-heart"></i>65</a>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4">
						<div class="thumbnail rex-blog-section">
							<img src="img/blog/blog-img5.jpg" alt="...">
							<div class="rex-caption">
								<a href="single-blog.html"><h6>Standard blog post with image </h6></a>
								<p>Lorem ipsum dolor sit amet, consectetur nos
								trud exercitation ullamco.</p>
								<a href="javascript:void(0)" class="">Read more</a>
							</div>
							<div class="post-meta">
								<a href="javascript:void(0)"><i class="fa fa-share-alt"></i></a>
								<a href="javascript:void(0)"><i class="fa fa-comment"></i>20</a>
								<a href="javascript:void(0)"><i class="fa fa-heart"></i>65</a>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4">
						<div class="thumbnail rex-blog-section">
							<img src="img/blog/blog-img3.jpg" alt="...">
							<div class="rex-caption">
								<a href="single-blog.html"><h6>Standard blog post with image </h6></a>
								<p>Lorem ipsum dolor sit amet, consectetur nos
								trud exercitation ullamco.</p>
								<a href="javascript:void(0)" class="">Read more</a>
							</div>
							<div class="post-meta">
								<a href="javascript:void(0)"><i class="fa fa-share-alt"></i></a>
								<a href="javascript:void(0)"><i class="fa fa-comment"></i>20</a>
								<a href="javascript:void(0)"><i class="fa fa-heart"></i>65</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</div>

					<br>
					<br>

					<!-- Reference-section -->
						<div class="active-section" id="contact">
	<section class="section-block">
		<h4 class="title">Contact Information</h4>
		<div class="row">
			<div class="col-md-12">
				<div class="map">
					<img src="img/map.jpg" alt="">
				</div>
				<div class="address col-md-4">
					<ul class="list-group">
						<li class="list-group-item">
							<h6>Address</h6>
							<p>R/13  Creative Town, Bangladesh</p>
						</li>
						<li class="list-group-item">
							<h6>Phone</h6>
							<a href="tel:+00123456789">+00 (123) 456 789 ,</a>
							<a href="tel:+88444456789">+88 (444) 456 789</a>
						</li>
						<li class="list-group-item">
							<h6>Email</h6>
							<a href="mailto:name@yourdomain.com">name@yourdomain.com</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<br>
		<br>
		<div>
			<h4 class="title">Feel Free To Contact Me</h4>
			<form class="contact-forms">
				<div class="row">
					<div class="col-md-6">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Name">
						</div>
						<div class="form-group">
							<input type="email" class="form-control" placeholder="Email">
						</div>
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Phone">
						</div>
					</div>
					<div class="col-md-6">
						<textarea class="form-control" rows="6" placeholder="Message"></textarea>
					</div>
				</div>
			</form>
			<div class="contact-btn">
				<a class="btn btn-default rex-primary-btn-effect-No dark-color" href="javascript:void(0)" role="button"><span>Cancel</span></a>
				<a class="btn btn-default rex-primary-btn-effect" href="javascript:void(0)" role="button">Send</a>
			</div>
		</div>
	</section>
</div>


					<footer>
						<div class="row">
							<div class="col-md-12">
								<p>&copy; Copyright 2016 Jordan</p>
							</div>
						</div>
					</footer>


				</div>
			</div>
		</div>
	</section>



    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/grid.js"></script>
    <script src="js/vendor/owl.carousel.min.js"></script>
    <script src="js/vendor/wow.min.js"></script>
    <script src="js/vendor/jquery.nav.js"></script>
    <script src="js/vendor/typed.min.js"></script>
    <script src="js/vendor/jquery.scrollUp.min.js"></script>
    <script src="js/vendor/scroll.js"></script>
    <script src="js/vendor/jquery.sticky.js"></script>
    <script src="js/vendor/jquery.flexnav.min.js"></script>
    <script src="js/vendor/masonry.pkgd.min.js"></script>
    <script src="js/vendor/skrollr.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

