<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>I’mRex - Personal Resume HTML Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="icon" type="image/png" href="favicon.png">

    <link rel="stylesheet" href="css/vendor/font-awesome.min.css">
    <link rel="stylesheet" href="css/vendor/animate.min.css">
    <link rel="stylesheet" href="css/vendor/owl.carousel.css">
    <link rel="stylesheet" href="css/vendor/owl.transitions.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body class="single">
    <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Loader to display before content Load-->
    <div class="loading"><img src="img/puff.gif" alt=""></div>



  <!-- Add your site or application content here -->

	<header class="header-two">
	<!-- nav section -->
	<div class="main-menu nav-tow">
	<div id="rex-sticky">
		<div class="container">
			<div class="row">
				<div class="col-md-12 menu-section">
					<div class="navigation" role="banner">
						<div class="navigation-wrapper">
							
  <div class="menu-button one-page">Menu</div>
  <nav>
    <ul  id="navigation-menu" data-breakpoint="992" class="flexnav one-page">
      <li><a href="index.html">Home</a>
          <ul>
            <li><a href="index-2.html">Home Page 2</a></li>
            <li><a href="index-3.html">Home Page 3</a></li>
          </ul>
      </li>
      <li><a href="single-blog.html#about">About</a>
      <li><a href="single-blog.html#skills">Skills</a></li>
      <li><a href="single-blog.html#experience">Experience</a></li>
      <li><a href="single-blog.html#education">Education</a></li>
      <li><a href="single-blog.html#work">Work</a></li>
      <li><a href="single-blog.html#reference-link">Reference</a></li>
      <li><a href="single-blog.html#blog">Blog</a>
          <ul>
            <li><a href="single-blog.html#">Blog Layout</a>
              <ul>
                <li><a href="blog.html">Three Column</a></li>
                <li><a href="blog-2.html">With Sidebar</a></li>
              </ul>
            </li>
            <li><a href="single-blog.html#">Single Post</a>
              <ul>
                <li><a href="single-blog-right.html">Left Side Bar</a></li>
                <li><a href="single-blog-left.html">Right Side Bar</a></li>
                <li><a href="single-blog.html">Single Blog</a></li>
              </ul>
            </li>
          </ul>
      </li>
      <li><a href="single-blog.html#contact">Contact</a></li>
    </ul>
  </nav>
						</div>
					</div>
				</div>
			</div>
		</div>
  </div>
</div>

	<div class="hero">
		<div class="hero-inner">
			<div class="hero-copy">
				<h1 class="font-weight-light">From The Blog</h1>
			</div>
		</div>
	</div>
</header>
	
	<section class="main single-blog">
		<div class="container">
			<div class="row">
				<div class="col-md-12 select-blog-list">
					<img class="img-responsive" src="img/single_blog_post_image.jpg" alt="">
					<div class="single-blog-list">
						<div class="blog-title">
							<h3>Standard blog post with image </h3>
							<span>23 January 2015, by Admin, in Photography</span>
						</div>
						<p class="single-blog-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et 
						magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea co
						do consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
						pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id 
						laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudan
						totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt 
						explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia conseq 
						magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
						<div class="quote">
							<hr>
							<h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidir 
							labore et dolore magna aliqua. Ut enim</h6>
							<hr>
						</div>
						<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteu 
						sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id laborum. Sed ut per
						piciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantotam rem aperiam, 
						eaque ipsa quae ab illo inventore veritatis et quasi architecto.</p>
					</div>
					<!-- br section -->
					<br>
					<br>
					<!-- end -->
					<div class="comments-section single-blog-list">
						<h4 class="title">02 Comments</h4>
						<div class="comments">
							<div class="media">
								<div class="media-left">
									<a href="single-blog.html#">
										<img class="media-object border-radius" src="img/reference/reference-img1.png" alt="">
									</a>
								</div>
								<div class="media-body">
									<h6 class="media-heading">Atihse Ime</h6>
									<span class="sub-title">CEO / Wall-E inc.</span>
								</div>
							</div>
							<div class="meta">
								<div class="date">
									<p>3 Days ago</p>
								</div>
								<div class="reply">
									<p><i class="fa fa-reply"></i> Reply</p>
								</div>
							</div>
							<div class="media-description">
								<p>Thirure dolor in reprehenderit in voluptate velit esse cillum dolore eugiat nulla pariatur. Exce
								pteur sint occaecat cupidatat non proident. eprehenerit in voluptate velit esse cillum dolore 
								eu giat nulla pariatur. Exceptesint occaecat cupidatat non proident. </p>
							</div>
						</div>
						<br>
						<div class="comments">
							<div class="media">
								<div class="media-left">
									<a href="single-blog.html#">
										<img class="media-object border-radius" src="img/reference/reference-img3.png" alt="">
									</a>
								</div>
								<div class="media-body">
									<h6 class="media-heading">Atihse Ime</h6>
									<span class="sub-title">CEO / Wall-E inc.</span>
								</div>
							</div>
							<div class="meta">
								<div class="date">
									<p>3 Days ago</p>
								</div>
								<div class="reply">
									<p><i class="fa fa-reply"></i> Reply</p>
								</div>
							</div>
							<div class="media-description">
								<p>Thirure dolor in reprehenderit in voluptate velit esse cillum dolore eugiat nulla pariatur. Exce
								pteur sint occaecat cupidatat non proident. eprehenerit in voluptate velit esse cillum dolore 
								eu giat nulla pariatur. Exceptesint occaecat cupidatat non proident. </p>
							</div>
						</div>
					</div>
					<!-- br section -->
					<br>
					<br>
					<!-- end -->
					<div class="form single-blog-list">
						<h4 class="title">Post a Comment</h4>
						<form class="form">
							<div class="row">
								<div class="form-group col-md-6">
									<input type="text" class="form-control col-md-12" placeholder="Name">
								</div>
								<div class="form-group col-md-6">
									<input type="email" class="form-control col-md-12" placeholder="Email">
								</div>
								<div class="col-md-12">
									<textarea class="form-control" rows="3"  placeholder="Message"></textarea>
								</div>
								<div class="contact-btn">
									<a class="btn btn-default rex-primary-btn-effect-No dark-color" href="single-blog.html#" role="button"><span>Cancel</span></a>
									<a class="btn btn-default rex-primary-btn-effect" href="single-blog.html#" role="button">Send</a>
								</div>
							</div>
						</form>
					</div>
				</div>
				
			</div>
		</div>
		<hr class="hr">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<footer>
						<div class="row">
							<div class="col-md-12">
								<p>&copy; Copyright 2016 Jordan</p>
							</div>
						</div>
					</footer>
				</div>
			</div>
		</div>
	</section>



    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/grid.js"></script>
    <script src="js/vendor/owl.carousel.min.js"></script>
    <script src="js/vendor/wow.min.js"></script>
    <script src="js/vendor/jquery.nav.js"></script>
    <script src="js/vendor/typed.min.js"></script>
    <script src="js/vendor/jquery.scrollUp.min.js"></script>
    <script src="js/vendor/scroll.js"></script>
    <script src="js/vendor/jquery.sticky.js"></script>
    <script src="js/vendor/jquery.flexnav.min.js"></script>
    <script src="js/vendor/masonry.pkgd.min.js"></script>
    <script src="js/vendor/skrollr.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

